ViewUC/NguoiDungUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.NguoiDungUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30 20 10 0">
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="40"><Bold>NGƯỜI DÙNG</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 0 0 0">
                    <TextBox
     x:Name="txtNguoiDung_TimKiem"
     TextChanged="txtNguoiDung_TimKiem_TextChanged"
     Width="150"
     Background="White"
     Height="49.96"
     VerticalAlignment="Center"
     materialDesign:HintAssist.Hint="Tìm kiếm"
     AcceptsReturn="True"
     Style="{StaticResource MaterialDesignOutlinedTextBox}"
     TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Button
x:Name="ThemNhanVienWindow"
Click="ThemNhanVienWindow_Click"
Width="120"
               Background="#80deea" BorderBrush="#80deea"  
               Height="49.96"
               materialDesign:ButtonAssist.CornerRadius="10"
               
HorizontalAlignment="Right"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus"/>
                            <TextBlock VerticalAlignment="Center" Text="Thêm mới"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 20 0">
                    <Button
x:Name="DoiMatKhauNhanVienWindow"
Click="DoiMatKhauNhanVienWindow_Click"
Width="135"
                    Background="#80deea" BorderBrush="#80deea"  
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Height="49.96"           
HorizontalAlignment="Right"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="LockReset"/>
                            <TextBlock VerticalAlignment="Center" Text="Đổi mật khẩu"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                
                
            </Grid>
            <Grid Grid.Row="2">
                <Border CornerRadius="20" Background="White" BorderBrush="#eceff1" BorderThickness="0.5" Margin="20 10 20 10">
                    <Grid>
                        <ScrollViewer>
                            <ListView x:Name="listViewNhanVien" HorizontalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Hành động">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="SuaNhanVienWindow" Click="SuaNhanVienWindow_Click" Foreground="White" BorderBrush="Transparent" Background="ForestGreen">
                                                            <StackPanel>
                                                                <materialDesign:PackIcon Kind="Pencil"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button x:Name="XoaNhanVien" Click="XoaNhanVien_Click" Margin="2 0 0 0" Foreground="White"  BorderBrush="Transparent" Background="OrangeRed">
                                                            <materialDesign:PackIcon Kind="Close"/>
                                                        </Button>
                                                        <!--<Button x:Name="CapQuyenNhanVien" Click="CapQuyenNhanVien_Click" Margin="5 0 0 0" BorderBrush="Transparent" Foreground="White" Background="MediumPurple">
                                                            <materialDesign:PackIcon Kind="AccountLockOpen"/>
                                                        </Button>-->
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="IdNhanVien" DisplayMemberBinding="{Binding IdNhanVien}" Width="0">
                                        </GridViewColumn>
                                        <GridViewColumn Header="IdChucVu" DisplayMemberBinding="{Binding IdChucVu}" Width="0">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Họ tên">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenHienThi}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Chức vụ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenChucVu}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tài khoản">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TaiKhoan}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số điện thoại">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoDienThoai,StringFormat='0###.###.###'}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Email">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Email}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
