ViewUC/NguoiDungUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.NguoiDungUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#cfd8dc" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 10 0">
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="30" Margin="30 0 0 0"><Bold>Quản lý người dùng</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button
     x:Name="ThemNhanVienWindow"
     Click="ThemNhanVienWindow_Click"
     Width="120"
     Margin="0 10 30 0"
                    Grid.Column="0"
     HorizontalAlignment="Right"
     Style="{StaticResource MaterialDesignRaisedLightButton}"
     ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus"/>
                        <TextBlock VerticalAlignment="Center" Text="Thêm mới"></TextBlock>
                    </StackPanel>
                </Button>
                <Button
x:Name="DoiMatKhauNhanVienWindow"
Click="DoiMatKhauNhanVienWindow_Click"
Width="135"
Margin="0 10 30 0"
               Grid.Column="1"
HorizontalAlignment="Right"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LockReset"/>
                        <TextBlock VerticalAlignment="Center" Text="Đổi mật khẩu"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Border CornerRadius="5" Background="White" BorderBrush="#eceff1" BorderThickness="0.5" Margin="30 10 30 10">
                    <Grid>
                        <ScrollViewer>
                            <ListView x:Name="listViewNhanVien" HorizontalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="IdNhanVien" DisplayMemberBinding="{Binding MatKhau}" Width="0"></GridViewColumn>
                                        <GridViewColumn Header="Họ tên">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenHienThi}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Chức vụ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenChucVu}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tài khoản">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TaiKhoan}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số điện thoại">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoDienThoai,StringFormat='0###.###.###'}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Email">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Email}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Hành động" Width="300">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="SuaNhanVienWindow" Click="SuaNhanVienWindow_Click" BorderBrush="Black" Background="Transparent">
                                                            <StackPanel>
                                                                <materialDesign:PackIcon Kind="Pencil"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button x:Name="XoaNhanVien" Click="XoaNhanVien_Click" Margin="10 0 0 0" BorderBrush="Black" Background="Transparent">
                                                            <materialDesign:PackIcon Kind="Close"/>
                                                        </Button>
                                                        <Button x:Name="CapQuyenNhanVien" Click="CapQuyenNhanVien_Click" Margin="10 0 0 0" BorderBrush="Black" Background="Transparent">
                                                            <materialDesign:PackIcon Kind="AccountLockOpen"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
