ViewUC/NhaPhanPhoiUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.NhaPhanPhoiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue" CornerRadius="0 0 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 0 0">
                <TextBlock FontSize="40"><Bold>NHÀ PHÂN PHỐI</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 20 0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="15 0 0 0">
                    <TextBox
                        x:Name="txtNhaPhanPhoi_TimKiem"
                        TextChanged="txtNhaPhanPhoi_TimKiem_TextChanged"
                         Width="150"
                     Background="White"
 Height="49.96"
 VerticalAlignment="Center"
 materialDesign:HintAssist.Hint="Tìm kiếm"
 AcceptsReturn="True"
 Style="{StaticResource MaterialDesignOutlinedTextBox}"
 TextWrapping="Wrap"
 VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Border Grid.Column="1" Margin="10 0 0 0">
                    <Button x:Name="ThemNhaPhanPhoiWindow" materialDesign:ButtonAssist.CornerRadius="10" Background="#80deea" BorderBrush="#80deea" Click="ThemNhaPhanPhoiWindow_Click" HorizontalAlignment="Left"  Width="120" Height="49.96">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="plus" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="Thêm mới"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Grid Margin="10 0 0 0" Grid.Column="3">
                    <Button
                        x:Name="btnNhaPhanPhoi_XuatFile"
                        Click="btnNhaPhanPhoi_XuatFile_Click"
                     Background="#80deea" BorderBrush="#80deea" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                     Width="49.96"
                     Height="49.96">
                        <materialDesign:PackIcon Kind="TrayArrowDown" Width="20" Height="20"/>
                    </Button>
                </Grid>

            </Grid>
            <Border Margin="20 10 20 10" Grid.Row="2" BorderBrush="#cfd8dc" CornerRadius="20" Background="White" BorderThickness="0.5">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView x:Name="listViewNhaPhanPhoi">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hành Động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="1 0 0 0">
                                                    <Button x:Name="SuaNhaPhanPhoiWindow" Foreground="White" BorderBrush="Transparent" Background="ForestGreen" Click="SuaNhaPhanPhoiWindow_Click" >
                                                        <materialDesign:PackIcon Kind="Pencil"/>
                                                    </Button>
                                                    <Button x:Name="XoaNhaPhanPhoi" BorderBrush="Transparent" Foreground="White" Background="OrangeRed" Click="XoaNhaPhanPhoi_Click" Margin="5 0 0 0">
                                                        <materialDesign:PackIcon Kind="Close"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mã NPP">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdNhaPhanPhoi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên NPP">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenNhaPhanPhoi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DiaChi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Điện thoại">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoDienThoai}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Fax">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="200" Text="{Binding Fax}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
