ViewUC/NhaSanXuatUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.NhaSanXuatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#ffcdd2" CornerRadius="0 0 20 20">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 20 0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="15 0 0 0">
                    <TextBox
                         Width="150"
                     Background="White"
 Height="49.96"
 VerticalAlignment="Center"
 materialDesign:HintAssist.Hint="Tìm kiếm"
 AcceptsReturn="True"
 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
 Style="{StaticResource MaterialDesignOutlinedTextBox}"
 TextWrapping="Wrap"
 VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Border Grid.Column="1" Margin="10 0 0 0">
                    <Button x:Name="ThemNhaSanXuatWindow" Background="#80deea" BorderBrush="#80deea" Click="ThemNhaSanXuatWindow_Click" HorizontalAlignment="Left"  Width="120" Height="49.96">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="plus" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Text="Thêm mới"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Grid Margin="10 0 0 0" Grid.Column="3">
                    <Button
                     Background="#80deea" BorderBrush="#80deea" 
                     Width="49.96"
                     Height="49.96">
                        <materialDesign:PackIcon Kind="TrayArrowDown" Width="20" Height="20"/>
                    </Button>
                </Grid>

            </Grid>
            <Border Margin="10" Grid.Row="1" BorderBrush="#cfd8dc" CornerRadius="20" Background="White" BorderThickness="0.5">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="listViewNhaSanXuat">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hành Động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                                    <Button x:Name="SuaNhaSanXuatWindow" BorderBrush="Black" Background="Transparent" Click="SuaNhaSanXuatWindow_Click" >
                                                        <materialDesign:PackIcon Kind="Pencil"/>
                                                    </Button>
                                                    <Button x:Name="XoaNhaSanXuat" BorderBrush="Black" Background="Transparent" Click="XoaNhaSanXuat_Click" Margin="10 0 0 0">
                                                        <materialDesign:PackIcon Kind="Close"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mã NSX">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdNhaSanXuat}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên NSX">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenNhaSanXuat}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DiaChi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Điện thoại">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoDienThoai}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Fax">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="200" Text="{Binding Fax}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
