ViewUC/NhomSanPhamUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.NhomSanPhamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#e8eaf6" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10 20 0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="15 0 0 0">
                    <TextBox
                        Width="150"
                    Background="White"
Height="49.96"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tìm kiếm"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"/>
                </Grid>
                <Border Grid.Column="1">
                    <Button x:Name="ThemNhomSanPhamWindow" Click="ThemNhomSanPhamWindow_Click" Background="#80deea" BorderBrush="#80deea"  HorizontalAlignment="Left" Margin="10 0 0 0" Width="120" Height="49.96">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="plus" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Text="Thêm mới"/>
                        </StackPanel>
                    </Button>
                </Border>

            </Grid>
            <Border Margin="5" CornerRadius="20" Grid.Row="1" BorderBrush="#cfd8dc" Background="White" BorderThickness="0.5">
                <Grid>
                    <ScrollViewer>
                        <ListView x:Name="listViewNhomSanPham">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã Nhóm">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdNhomSanPham}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên Nhóm">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenNhomSanPham}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ghi chú">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding GhiChu}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hành động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0 ">
                                                    <Button x:Name="SuaNhaCungCapWindow" BorderBrush="Black" Background="Transparent" Click="SuaNhomSanPhamWindow_Click" >
                                                        <materialDesign:PackIcon Kind="Pencil"/>
                                                    </Button>
                                                    <Button x:Name="XoaNhaCungCap" BorderBrush="Black" Background="Transparent" Click="XoaNhomSanPham_Click" Margin="10 0 0 0">
                                                        <materialDesign:PackIcon Kind="Close"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
