ViewUC/PhieuNhapUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.PhieuNhapUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1300">
    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 0 0">
                <TextBlock FontSize="40"><Bold>NHẬP HÀNG</Bold></TextBlock>
            </Grid>
            <Border Grid.Row="1" Margin="0 0 20 0" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="5">
                        <Button materialDesign:ButtonAssist.CornerRadius="10" Background="#80deea" BorderBrush="#80deea" x:Name="ThemPhieuNhapWindow" Click="ThemPhieuNhapWindow_Click" Width="160" Height="49.96" Margin="10 0 0 0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus"/>
                                <TextBlock VerticalAlignment="Center"  Text="Thêm phiếu nhập"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0" Margin="10 0 0 0">
                        <ComboBox                        
                            x:Name="cbxPhieuNhap_NhanVien"
                        DisplayMemberPath="TenHienThi"
                        SelectedValuePath="IdNhanVien"
                        IsEditable="True" IsTextSearchEnabled="True"
                        TextSearch.TextPath="TenHienThi"
                        Background="White"
Width="180"
materialDesign:HintAssist.Hint="Người thực hiện"
Style="{StaticResource MaterialDesignOutlinedComboBox}">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="15 5 0 5">
                        <DatePicker
                            x:Name="datePickerPhieuNhap_TuNgay"
                    Background="White"
                    Width="150" 
                    materialDesign:HintAssist.Hint="Từ ngày"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="15 5 0 5">
                        <DatePicker
                            x:Name="datePickerPhieuNhap_DenNgay"
                    Background="White"
Width="150" 
materialDesign:HintAssist.Hint="Đến ngày"
Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </Grid>
                    <Grid Grid.Column="3" Margin="10 0 0 0">
                        <Button   
                            x:Name="btnPhieuNhap_TimKiem"
                            Click="btnPhieuNhap_TimKiem_Click"
                            Background="#80deea"
                            BorderBrush="#80deea"
                            materialDesign:ButtonAssist.CornerRadius="10"
        
        Height="49.96"
        HorizontalAlignment="Left"
        >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="20" VerticalAlignment="Center" Kind="Search"/>
                                <TextBlock FontSize="14" VerticalAlignment="Center" Text="Tìm kiếm"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Margin="20 10 20 10" BorderThickness="1" CornerRadius="20" Grid.Row="2" Background="White">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <ListView x:Name="listViewPhieuNhap">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hành động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                                                    <Button x:Name="SuaPhieuNhapWindow" Margin="20 0 0 0" BorderBrush="Transparent" Foreground="White" Background="ForestGreen" Click="SuaPhieuNhapWindow_Click">
                                                        <materialDesign:PackIcon Kind="Pencil"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số phiếu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdDonNhapHang}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày nhập">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NgayNhap,StringFormat='dd/MM/yyyy HH:mm:ss'}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tổng tiền">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TongTienDonNhapHang,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nhà phân phối">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenNhaPhanPhoi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Người thực hiện">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenHienThi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
