ViewUC/PhieuXuatUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.PhieuXuatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1300">
    <Border Background="#fffde7" CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 0 0">
                <TextBlock FontSize="30"><Bold>Hoá Đơn Bán Hàng</Bold></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="10 10 20 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>




                <Grid Grid.Column="1">
                    <TextBox
                        Background="White"
                        Height="49.96"
                        Width="150"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Tìm kiếm" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>

                <Grid Grid.Column="2" Margin="15 0 0 0">
                    <DatePicker
                        Background="White"
                        Width="150" 
                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </Grid>

                <Grid Grid.Column="3" Margin="15 0 0 0">
                    <DatePicker
                        Background="White"
    Width="150" 
    materialDesign:HintAssist.Hint="Ngày kết thúc"
    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </Grid>

                <Grid Grid.Column="4" Margin="15 0 0 0">
                    <Button x:Name="ThemPhieuXuatWindow"  Click="ThemPhieuXuatWindow_Click" Width="180" Height="49.96">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="20" Width="20" VerticalAlignment="Center" Kind="Plus"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Thêm đơn hàng mới"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="5" Margin="15 0 0 0">
                    <Button Width="49.96" Height="49.96">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="20" Width="20" VerticalAlignment="Center" Kind="Reload"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="6" Margin="15 0 0 0">
                    <Button Width="49.96" Height="49.96">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="20" Width="20" VerticalAlignment="Center" Kind="TrayArrowDown"/>
                        </StackPanel>
                    </Button>
                </Grid>



            </Grid>
            <Border Margin="10 20 10 20" BorderThickness="1" CornerRadius="5" Grid.Row="2" Background="White">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <ListView x:Name="listViewPhieuXuat" materialDesign:ListViewAssist.HeaderRowBackground="AliceBlue">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số phiếu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdDonBanHang}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày xuất">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NgayBan,StringFormat='dd/MM/yyyy HH:mm:ss'}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenKhachHang}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SĐT">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoDienThoai}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Thành tiền">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TongTienDonBanHang}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Người thực hiện">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenHienThi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hành động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="SuaPhieuXuatWindow" BorderBrush="Black" Background="Transparent" Click="SuaPhieuXuatWindow_Click">
                                                        <materialDesign:PackIcon Kind="Pencil"/>
                                                    </Button>
                                                    <Button x:Name="XoaPhieuXuat" BorderBrush="Black" Click="XoaPhieuXuat_Click" Background="Transparent" Margin="10 0 0 0">
                                                        <materialDesign:PackIcon Kind="Close"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
