ViewUC/PhieuXuatUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.PhieuXuatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1300">
    <Border Background="AliceBlue" CornerRadius="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 0 0">
                <TextBlock FontSize="40"><Bold>BÁN HÀNG</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="15 5 0 5">
                        <ComboBox                        
                            x:Name="cbxPhieuXuat_NhanVien"
                        DisplayMemberPath="TenHienThi"
                        SelectedValuePath="IdNhanVien"
                        IsEditable="True" IsTextSearchEnabled="True"
                        TextSearch.TextPath="TenHienThi"
                        Background="White"
Width="180"
materialDesign:HintAssist.Hint="Người thực hiện"
Style="{StaticResource MaterialDesignOutlinedComboBox}">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="15 5 0 5">
                        <DatePicker
                            x:Name="datePickerPhieuXuat_TuNgay"
                    Background="White"
                    Width="150" 
                    materialDesign:HintAssist.Hint="Từ ngày"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="15 5 0 5">
                        <DatePicker
                            x:Name="datePickerPhieuXuat_DenNgay"
                    Background="White"
Width="150" 
materialDesign:HintAssist.Hint="Đến ngày"
Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </Grid>
                    <Grid Grid.Column="3"  Margin="15 5 0 5">
                        <Button x:Name="btnPhieuXuat_TimKiem"  Background="#80deea" BorderBrush="#80deea" materialDesign:ButtonAssist.CornerRadius="10"  Click="btnPhieuXuat_TimKiem_Click" Width="auto" Height="49.96">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="20" VerticalAlignment="Center" Kind="Search"/>
                                <TextBlock FontSize="14" VerticalAlignment="Center" Text="Tìm kiếm"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4"  Margin="15 5 0 5">
                        <Button x:Name="ThemPhieuXuatWindow" Background="#80deea" BorderBrush="#80deea" materialDesign:ButtonAssist.CornerRadius="10"  Click="ThemPhieuXuatWindow_Click" Width="auto" Height="49.96">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="20" VerticalAlignment="Center" Kind="Plus"/>
                                <TextBlock FontSize="14" VerticalAlignment="Center" Text="Thêm đơn hàng mới"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                
            </Grid>
            <Border Margin="20 10 20 10" BorderThickness="1" CornerRadius="20" Grid.Row="2" Background="White" >
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <ListView x:Name="listViewPhieuXuat" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hành động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="SuaPhieuXuatWindow" BorderBrush="Transparent" Foreground="White" Background="ForestGreen" Margin="20 0 0 0" Click="SuaPhieuXuatWindow_Click">
                                                        <materialDesign:PackIcon Kind="Pencil"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số phiếu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdDonBanHang}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày xuất">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NgayBan,StringFormat='dd/MM/yyyy HH:mm:ss'}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenKhachHang}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SĐT">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoDienThoai}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Thành tiền">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TongTienDonBanHang,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Người thực hiện">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenHienThi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
