ViewUC/PhieuNhapUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.PhieuNhapUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#f1f8e9" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Right" Margin="0 30 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button materialDesign:ButtonAssist.CornerRadius="10" x:Name="ThemPhieuNhapWindow" Click="ThemPhieuNhapWindow_Click" Width="160" Height="49.96" Margin="10 0 0 0" HorizontalAlignment="Left" Content="Thêm phiếu nhập"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10 0 0 0">
                        <Button   
                            Width="50"   
                            Height="46"
                            HorizontalAlignment="Left"    
                            Content="{materialDesign:PackIcon TrayArrowDown}"   
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"    
                            ToolTip="Icon"/>
                    </Grid>
                    <Grid Grid.Column="0" Margin="10 0 0 0">
                        <TextBox 
                            Background="White"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            Width="170"
                            Height="49.96"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                    <Grid Grid.Column="3" Margin="10 0 0 0">
                        <Button   
                            x:Name="btnPhieuNhap_Reload"
                            Click="btnPhieuNhap_Reload_Click"
        Width="50"   
        Height="46"
        HorizontalAlignment="Left"    
        Content="{materialDesign:PackIcon Reload}"   
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"    
        ToolTip="Icon"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Margin="20" BorderThickness="1" CornerRadius="20" Grid.Row="2" Background="White">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                        <ListView x:Name="listViewPhieuNhap">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hành động">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                                                    <Button x:Name="SuaPhieuNhapWindow" BorderBrush="Black" Background="Transparent" Click="SuaPhieuNhapWindow_Click">
                                                        <materialDesign:PackIcon Kind="Pencil"/>
                                                    </Button>
                                                    <Button x:Name="XoaPhieuNhap" BorderBrush="Black" Background="Transparent" Click="XoaPhieuNhap_Click" Margin="10 0 0 0">
                                                        <materialDesign:PackIcon Kind="Close"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số phiếu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdDonNhapHang}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày nhập">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NgayNhap,StringFormat='dd/MM/yyyy HH:mm:ss'}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tổng tiền">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TongTienDonNhapHang,StringFormat='#,###đ'}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nhà phân phối">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenNhaPhanPhoi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Người tạo">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenHienThi}" Padding="20 10 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
