ViewUC/ThongKeNhapHangUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.ThongKeNhapHangUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10 60 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnThongKeNhapHang_TimKiem" Click="btnThongKeNhapHang_TimKiem_Click" materialDesign:ButtonAssist.CornerRadius="10" Background="#80deea" BorderBrush="#80deea" Width="120" Height="49.96">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Height="20" Width="20"  VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Text="Tìm kiếm"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnThongKeNhapHang_XuatFile" Margin="10 0 0 0" Click="btnThongKeNhapHang_XuatFile_Click" materialDesign:ButtonAssist.CornerRadius="10" Background="#80deea" BorderBrush="#80deea" Width="49.96" Height="49.96">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrayArrowDown" Height="20" Width="20"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left">
                    <DatePicker
                        x:Name="datePickerThongKeNhapHang_TuNgay"
                        Background="White"
Width="180"
materialDesign:HintAssist.Hint="Từ ngày"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10 10 0 0" >
                    <DatePicker
                        x:Name="datePickerThongKeNhapHang_DenNgay"
                        Background="White"
Width="180"
materialDesign:HintAssist.Hint="Đến ngày"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </Grid>

                <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="10 10 0 0">
                    <ComboBox
                        x:Name="cbxThongKeNhapHang_NhaPhanPhoi"
DisplayMemberPath="TenNhaPhanPhoi"
SelectedValuePath="IdNhaPhanPhoi"
                        IsEditable="True" IsTextSearchEnabled="True"
                  TextSearch.TextPath="TenNhaPhanPhoi"
                        Background="White"
  Width="180"
  materialDesign:HintAssist.Hint="Nhà phân phối"
  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Left" Margin="10 10 0 0">
                    <ComboBox
                        x:Name="cbxThongKeNhapHang_NhanVien"
                        DisplayMemberPath="TenHienThi"
                        SelectedValuePath="IdNhanVien"
                        IsEditable="True" IsTextSearchEnabled="True"
                        TextSearch.TextPath="TenHienThi"
                        Background="White"
Width="180"
materialDesign:HintAssist.Hint="Người thực hiện"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="GhostWhite">
                    <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"><Bold>THỐNG KÊ CHI TIẾT NHẬP HÀNG</Bold></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="GhostWhite">
                    <Border Background="White" Margin="10" CornerRadius="10" BorderBrush="#eceff1" BorderThickness="1">
                        <Grid >
                            <ScrollViewer>
                                <ListView x:Name="listViewThongKeNhapHang" Style="{StaticResource MaterialDesignCardsListBox}">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="Cyan" Margin="10 10 5 0" Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 0 0"  FontSize="14" FontWeight="Bold" Text="Mã phiếu"/>
                                                        <TextBlock Margin="40 0 0 0"  FontSize="14" FontWeight="Bold" Text="Ngày nhập"/>
                                                        <TextBlock Margin="80 0 0 0"  FontSize="14" FontWeight="Bold" Text="TênNCC"/>
                                                        <TextBlock Margin="190 0 0 0"  FontSize="14" FontWeight="Bold" Text="Người thực hiện"/>
                                                        <TextBlock Margin="100 0 0 0"  FontSize="14" FontWeight="Bold" Text="Tổng tiền"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Left" Text="{Binding IdDonNhapHang}" />
                                                        <TextBlock Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Left" Text="{Binding NgayNhap,StringFormat='dd/MM/yyyy HH:mm:ss'}" />
                                                        <TextBlock Grid.Column="2" Margin="20 0 0 0" Width="250" HorizontalAlignment="Center" Text="{Binding TenNhaPhanPhoi}" />
                                                        <TextBlock Grid.Column="3" Margin="30 0 80 0" HorizontalAlignment="Right" Text="{Binding TenHienThi}" />
                                                        <TextBlock Grid.Column="4" Margin="35 0 00 0" HorizontalAlignment="right" Text="{Binding TongTienDonNhapHang,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" />
                                                    </Grid>
                                                </Expander.Header>
                                                <Grid>
                                                    <ListView ItemsSource="{Binding chiTietDonNhapHang_MLVs}" materialDesign:ListViewAssist.HeaderRowBackground="AliceBlue">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Tên Sản Phẩm">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Đơn Vị">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Số Lượng Nhập">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding SoLuongNhap}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Giá Nhập">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding GiaNhap,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Thành Tiền Nhập">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding DonGiaNhap,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Grid>
                                            </Expander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
