ViewUC/ThongKeUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.ThongKeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#80deea" CornerRadius="20">
        <Grid>
            <TabControl>
                <TabItem Header="Tồn kho">
                    <local:ThongKeTonKhoUC/>
                </TabItem>
                <TabItem Header="Nhập hàng">
                    <local:ThongKeNhapHangUC/>
                </TabItem>
                <TabItem Header="Xuất hàng">
                    <local:ThongKeXuatHangUC/>
                </TabItem>
                <TabItem Header="Doanh thu">
                    <local:ThongKeDoanhThuUC/>
                </TabItem>
                <TabItem Header="Hàng cận date">
                    <local:ThongKeHangCanDateUC/>
                </TabItem>
                <TabItem Header="Hàng đã bán">
                    <local:ThongKeThuocDaBanUC/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
