ViewUC/ThongKeXuatHangUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.ThongKeXuatHangUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10 20 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button materialDesign:ButtonAssist.CornerRadius="10" Background="#80deea" BorderBrush="#80deea" Width="120" Height="49.96">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrayArrowDown" Height="20" Width="20"  VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Text="Xuất file"/>
                            </StackPanel>
                        </Button>
                        <Button materialDesign:ButtonAssist.CornerRadius="10" Margin="10" Background="#80deea" BorderBrush="#80deea" Width="49.96" Height="49.96">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Reload" Height="20" Width="20"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </Grid>

                <Grid Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left">
                    <DatePicker
                        Background="White"
Width="165"
materialDesign:HintAssist.Hint="Ngày bắt đầu"
Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10 10 0 0" >
                    <DatePicker
                        Background="White"
Width="165"
materialDesign:HintAssist.Hint="Ngày kết thúc"
Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </Grid>

                <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="10 10 0 0">
                    <ComboBox
                        Background="White"
  Width="165"
  materialDesign:HintAssist.Hint="Nhà cung cấp"
  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="4" HorizontalAlignment="Left" Margin="10 10 0 0" >
                    <TextBox 
                        Background="White"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="165"
                        materialDesign:HintAssist.Hint="Tìm theo tên hoặc mã">
                    </TextBox>
                </Grid>

                <Grid Grid.Row="5" HorizontalAlignment="Left" Margin="10 10 0 0">
                    <ComboBox
                        Background="White"
Width="165"
materialDesign:HintAssist.Hint="Người thực hiện"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="GhostWhite">
                    <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"><Bold>THỐNG KÊ CHI TIẾT BÁN HÀNG</Bold></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="GhostWhite">
                    <Border Background="White" Margin="10" CornerRadius="10" BorderBrush="#eceff1" BorderThickness="1">
                        <Grid >
                            <ScrollViewer>
                                <ListView x:Name="listViewThongKeXuatHang" Style="{StaticResource MaterialDesignCardsListBox}">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="Cyan" Margin="20 10 5 0" Orientation="Horizontal">
                                                        <TextBlock Margin="10 0 0 0"  FontSize="14" FontWeight="Bold" Text="Mã phiếu"/>
                                                        <TextBlock Margin="50 0 0 0"  FontSize="14" FontWeight="Bold" Text="Ngày bán"/>
                                                        <TextBlock Margin="120 0 0 0"  FontSize="14" FontWeight="Bold" Text="Tên khách hàng"/>
                                                        <TextBlock Margin="120 0 0 0"  FontSize="14" FontWeight="Bold" Text="Người thực hiện"/>
                                                        <TextBlock Margin="60 0 0 0"  FontSize="14" FontWeight="Bold" Text="Tổng tiền"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                    <!--<ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID Phiếu Xuất" DisplayMemberBinding="{Binding IdDonBanHang}"/>
                                            <GridViewColumn Header="Ngày Xuất" DisplayMemberBinding="{Binding NgayBan}" />
                                            <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding TenKhachHang}" />
                                            <GridViewColumn Header="Nhân Viên Thực Hiện" DisplayMemberBinding="{Binding TenNhanVien}" />
                                        </GridView>
                                    </ListView.View>-->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding IdDonBanHang}" />
                                                        <TextBlock Grid.Column="1" Margin="30 0 0 0" HorizontalAlignment="Left" Text="{Binding NgayBan}" />
                                                        <TextBlock Grid.Column="2" Margin="70 0 0 0" HorizontalAlignment="Center" Text="{Binding TenKhachHang}" />
                                                        <TextBlock Grid.Column="3" Margin="120 0 0 0" HorizontalAlignment="Left" Text="{Binding TenHienThi}" />
                                                        <TextBlock Grid.Column="4" Margin="300 0 0 0" HorizontalAlignment="Left" Text="{Binding TongTienDonBanHang,StringFormat={}{0:N0}, ConverterCulture=vi-VN}"/>
                                                    </Grid>
                                                </Expander.Header>
                                                <ListView ItemsSource="{Binding chiTietDonBanHang_MLVs}" materialDesign:ListViewAssist.HeaderRowBackground="AliceBlue">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Tên sản phẩm">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Đơn vị">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Số lượng bán">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding SoLuongBan}" Padding="20 10 0 0"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Giá bán">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding GiaBan,StringFormat={}{0:N0} ₫}" Padding="20 10 0 0"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Thành tiền bán">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding DonGiaBan,StringFormat={}{0:N0} ₫}" Padding="20 10 0 0"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Expander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
