ViewUC/ThongKeNhapHangUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.ThongKeNhapHangUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10 20 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#80deea" BorderBrush="#80deea" Width="120" Height="49.96">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrayArrowDown" Height="20" Width="20"  VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Text="Xuất file"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10" Background="#80deea" BorderBrush="#80deea" Width="49.96" Height="49.96">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Reload" Height="20" Width="20"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </Grid>

                <Grid Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left">
                    <DatePicker
Width="165"
materialDesign:HintAssist.Hint="Ngày bắt đầu"
Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10 10 0 0" >
                    <DatePicker
Width="165"
materialDesign:HintAssist.Hint="Ngày kết thúc"
Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </Grid>

                <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="10 10 0 0">
                    <ComboBox
  Width="165"
  materialDesign:HintAssist.Hint="Nhà cung cấp"
  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="4" HorizontalAlignment="Left" Margin="10 10 0 0" >
                    <TextBox 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="165"
                        materialDesign:HintAssist.Hint="Tìm theo tên hoặc mã">
                    </TextBox>
                </Grid>

                <Grid Grid.Row="5" HorizontalAlignment="Left" Margin="10 10 0 0">
                    <ComboBox
Width="165"
materialDesign:HintAssist.Hint="Người thực hiện"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="GhostWhite">
                    <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"><Bold>Thống kê chi tiết nhập hàng</Bold></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="GhostWhite">
                    <Border Background="White" Margin="10" CornerRadius="10" BorderBrush="#eceff1" BorderThickness="1">
                        <Grid >
                            <ScrollViewer>
                                <ListView x:Name="listViewThongKeNhapHang" Style="{StaticResource MaterialDesignCardsListBox}">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="Cyan" Margin="10 10 5 0" Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 0 0"  FontSize="14" FontWeight="Bold" Text="Mã phiếu"/>
                                                        <TextBlock Margin="40 0 0 0"  FontSize="14" FontWeight="Bold" Text="Ngày nhập"/>
                                                        <TextBlock Margin="80 0 0 0"  FontSize="14" FontWeight="Bold" Text="TênNCC"/>
                                                        <TextBlock Margin="190 0 0 0"  FontSize="14" FontWeight="Bold" Text="Người thực hiện"/>
                                                        <TextBlock Margin="100 0 0 0"  FontSize="14" FontWeight="Bold" Text="Tổng tiền"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                    <!-- Định nghĩa cột cho thông tin phiếu nhập -->
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID Phiếu Nhập" DisplayMemberBinding="{Binding IdDonNhapHang}"/>
                                            <GridViewColumn Header="Ngày Nhập" DisplayMemberBinding="{Binding NgayNhap,StringFormat='dd/MM/yyyy'}" />
                                            <GridViewColumn Header="Nhà Cung Cấp" DisplayMemberBinding="{Binding TenNhaCungCap}" />
                                            <GridViewColumn Header="Nhân Viên Thực Hiện" DisplayMemberBinding="{Binding TenNhanVien}" />
                                        </GridView>
                                    </ListView.View>
                                    <!-- Định nghĩa cột cho chi tiết phiếu nhập -->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <!-- Thêm các cột khác nếu cần -->
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Left" Text="{Binding IdDonNhapHang}" />
                                                        <TextBlock Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Left" Text="{Binding NgayNhap}" />
                                                        <TextBlock Grid.Column="2" Margin="20 0 0 0" Width="250" HorizontalAlignment="Center" Text="{Binding TenNhaPhanPhoi}" />
                                                        <TextBlock Grid.Column="3" Margin="20 0 80 0" HorizontalAlignment="Right" Text="{Binding TenHienThi}" />
                                                        <TextBlock Grid.Column="4" Margin="35 0 00 0" HorizontalAlignment="right" Text="{Binding TongTienDonNhapHang,StringFormat={}{0:N0} ₫}" />
                                                        <!-- Thêm các TextBlock cho các cột khác nếu cần -->
                                                    </Grid>
                                                </Expander.Header>
                                                <Grid>
                                                    <ListView ItemsSource="{Binding chiTietDonNhapHang_MLVs}" materialDesign:ListViewAssist.HeaderRowBackground="AliceBlue">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Tên Sản Phẩm">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Đơn Vị">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Số Lượng Nhập">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding SoLuongNhap}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Giá Nhập">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding GiaNhap,StringFormat={}{0:N0} ₫}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Thành Tiền Nhập">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding DonGiaNhap,StringFormat={}{0:N0} ₫}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <!--<GridViewColumn Header="Thành Tiền">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding ThanhTienNhap,StringFormat={}{0:N0} ₫}" Padding="20 10 0 0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>-->
                                                                <!-- Thêm các cột khác cho chi tiết phiếu nhập nếu cần -->
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Grid>
                                            </Expander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
