ViewUC/ThongKeDoanhThuUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.ThongKeDoanhThuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20 0 0">
                <TextBlock FontSize="40" HorizontalAlignment="Center"><Bold>DOANH THU</Bold></TextBlock>
            </Grid>
            <!--<Grid Grid.Row="1" Margin="20 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" HorizontalAlignment="Center"><Bold>Tổng doanh thu:</Bold></TextBlock>
                    <Label x:Name="txtTongDoanhThu" Content=""/>
                </StackPanel>
            </Grid>-->
            <Grid Grid.Row="2" Margin="20 20 20 20">
                <lvc:CartesianChart Name="DoanhThuChart" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Tháng" Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Doanh thu" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Border>
</UserControl>
