ViewUC/ThongKeTonKhoUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.ThongKeTonKhoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue" CornerRadius="0 0 20 20">
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20 10 10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"><Bold>TỒN KHO</Bold></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Margin="10">
                            <ComboBox
                        Background="White"
                        Width="160"
                        materialDesign:HintAssist.Hint="Chọn nhà cung cấp"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <ComboBox
                        Background="White"
Width="160"
materialDesign:HintAssist.Hint="Nhóm sản phẩm"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBox
                        Width="160"
                        Background="White"
Height="49.96"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tìm theo tên hoặc mãSP"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="4" Margin="10">
                            <Button x:Name="btnTonKho_XuatFile" Click="btnTonKho_XuatFile_Click" Background="#80deea" BorderBrush="#80deea" materialDesign:ButtonAssist.CornerRadius="10" Content="{materialDesign:PackIcon TrayArrowDown}" Width="49.96" Height="49.96"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="White" Margin="20 10 20 10" CornerRadius="20" BorderBrush="#eceff1" BorderThickness="1">
                        <Grid >
                            <ScrollViewer>
                                <ListView x:Name="listViewThongKeTonKho" Margin="5">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã sản phẩm">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding IdSanPham}" Padding="20 10 0 0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Tên sản phẩm">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="ĐVT">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Tồn kho">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding SoLuongTonKho}" Padding="20 10 0 0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Nhóm sản phẩm">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TenNhomSanPham}" Padding="20 10 0 0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
