ViewUC/TrangChinhUC.xaml

<UserControl x:Class="DoAnTotNghiepBanThuong.ViewUC.TrangChinhUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewUC"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Height="100"  Margin="5" Background="White" CornerRadius="5" Grid.Column="0">
                <Grid>
                    <TextBlock VerticalAlignment="Top" Margin="10" FontSize="16">
                    <Bold>Hoá đơn - Ngày</Bold>
                    </TextBlock>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="0" FontSize="16" Foreground="Blue"/>
                    <TextBlock Margin="10" VerticalAlignment="Bottom" Text="0 - Trả lại" FontSize="13"/>
                </Grid>
            </Border>
            <Border Margin="5" Background="White" CornerRadius="5" Grid.Column="1">
                <Grid>
                    <TextBlock VerticalAlignment="Top" Margin="10" FontSize="16">
                        <Bold>LT Nhập hàng - Tháng</Bold>
                    </TextBlock>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="0" FontSize="16" Foreground="Blue"/>
                    <TextBlock Margin="10" VerticalAlignment="Bottom" Text="0 - Chưa liên thông" FontSize="13"/>
                </Grid>
            </Border>
            <Border Margin="5" Background="White" CornerRadius="5" Grid.Column="2">
                <Grid>
                    <TextBlock VerticalAlignment="Top" Margin="10" FontSize="16">        
                        <Bold>LT Hoá đơn - Tháng</Bold>
                    </TextBlock>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="0" FontSize="16" Foreground="Blue"/>
                    <TextBlock Margin="10" VerticalAlignment="Bottom" Text="0 - Chưa liên thông" FontSize="13"/>
                </Grid>
            </Border>
            <Border Margin="5" Background="White" CornerRadius="5" Grid.Column="3">
                <Grid>
                    <TextBlock VerticalAlignment="Top" Margin="10" FontSize="16">
                        <Bold>Hàng cận date</Bold>
                    </TextBlock>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="0" FontSize="16" Foreground="Blue"/>
                    <TextBlock Margin="10" VerticalAlignment="Bottom" Text="0 - Đã hết hạn" FontSize="13"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="5" Background="White" CornerRadius="5">
                <Grid>
                    <lvc:CartesianChart Series="{Binding ChartSeries}" 
                        LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X Axis"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y Axis"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
