LoginWindow.xaml

<Window x:Class="DoAnTotNghiepBanThuong.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="450" Width="450">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightCyan" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="0.5"/>
                <GradientStop Color="DarkTurquoise" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border Background="White" Margin="50 30 50 30" CornerRadius="20" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="20 30 20 0">
                    <TextBlock  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkTurquoise" Text="Đăng nhập"/>
                </Grid>

                <Grid Grid.Row="1" Margin="20 50 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 

Foreground="#80deea"
Width="49.96"
Height="49.96"
Kind="Account"/>
                        <TextBox 
                            Width="200"
                            BorderBrush="#80deea"
x:Name="UsernameBox"
VerticalAlignment="Center" 
materialDesign:HintAssist.Hint="Tài khoản"       
Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="20 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Foreground="#80deea" Width="49.96"
                    Height="49.96" Kind="lock"/>
                        <PasswordBox
                            BorderBrush="#80deea"
                            Width="200"
x:Name="FloatingPasswordBox"
materialDesign:HintAssist.Hint="Mật khẩu"
materialDesign:TextFieldAssist.HasClearButton="True" 
Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                        </PasswordBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="20 30 20 0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                    x:Name="btnDangNhap"
                    Click="btnDangNhap_Click"
                    IsDefault="true"
                    Background="#80deea"
                    BorderBrush="#80deea"
                            Foreground="White"
                    Width="105"
                            Margin="30 0 0 0"
                    Content="Đăng Nhập"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        <Button
                    x:Name="btnThoat"
                    Click="btnThoat_Click"
                    Width="105"
                            Margin="40 0 0 0"
                    Background="OrangeRed"
                    BorderBrush="OrangeRed"
                            Foreground="White"
                    Content="Thoát"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
