LoginWindow.xaml

<Window x:Class="DoAnTotNghiepBanThuong.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="450" Width="450">
    <Border Background="White"  CornerRadius="10 10 10 10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 10 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightCyan" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="0.5"/>
                            <GradientStop Color="DarkTurquoise" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="400"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Border Background="White" CornerRadius="20" BorderThickness="5"/>
                    <TextBlock 
                Margin="0 0 0 200"
                Width="250" 
                Height="100"
                FontSize="50"
                HorizontalAlignment="Center"
                Foreground="#80cbc4"
                Text="Đăng nhập"/>
                    <Grid Height="100" Width="345" Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon 
                    Grid.Row="0"
                    Foreground="#80cbc4"
                    Margin="40 10 0 0"
                    Width="40"
                    Height="40"
                    Kind="Account"/>
                        <TextBox Grid.Row="0"
                    Margin="80 5 70 0"
                    x:Name="UsernameBox"
                    VerticalAlignment="Center" 
                    materialDesign:HintAssist.Hint="Username"       
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <materialDesign:PackIcon 
                    Foreground="#80cbc4"
                    Grid.Row="1"
                    Margin="40 10 0 0"
                    Width="40"
                    Height="40"
                    Kind="Lock"/>
                        <PasswordBox
                    
                    Grid.Row="1"
                    Margin="80 10 70 0"
                    x:Name="FloatingPasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Style="{StaticResource MaterialDesignRevealPasswordBox}">
                        </PasswordBox>
                    </Grid>
                    <Button
                    x:Name="btnDangNhap"
                    Click="btnDangNhap_Click"
                    IsDefault="true"
                    HorizontalAlignment="Left"
                    Margin="50 200 0 0"
                    
                    Width="105"
                    Content="Đăng Nhập"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                    <Button
                    x:Name="btnThoat"
                    Click="btnThoat_Click"
                    HorizontalAlignment="Right"
                    Margin="0 200 50 0"
                    Width="105"
                    Content="Thoát"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
