ViewWindow/CapNhatMatKhau.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.CapNhatMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CapNhatMatKhau" Height="390" Width="480">

    <Border Margin="5" Background="AliceBlue" CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="0" Color="Black" Opacity="0.2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="30 0 30 10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Mật khẩu hiện tại</Bold></TextBlock>
                    <PasswordBox
                        x:Name="txtMatKhauHienTai_NhanVien"
                        Width="400"
                        Background="White"
                        HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
    materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
    VerticalContentAlignment="Bottom" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="30 10 30 0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Mật khẩu mới</Bold></TextBlock>
                    <PasswordBox
                        Background="White"
                        x:Name="txtMatKhauMoi_NhanVien"
                    Width="400"
                    HorizontalAlignment="Left"
materialDesign:HintAssist.Hint="Mật khẩu mới"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
VerticalContentAlignment="Bottom" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"  Margin="30 10 30 10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Nhập lại mật khẩu mới</Bold></TextBlock>
                    <PasswordBox
                        Background="White"
                        x:Name="txtNhapLaiMatKhauMoi_NhanVien"
                    Width="400"
                    HorizontalAlignment="Left"
materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
VerticalContentAlignment="Bottom" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Margin="30 10 30 10">
                <TextBlock FontSize="30"><Bold>Cập nhật mật khẩu mới</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Margin="30 10 0 10" >
                <Button
                Click="btnCapNhatMatKhauNhanVien_DoiMatKhau"
                Width="135"
                Margin="0 0 120 0"
                HorizontalAlignment="Right"
                Background="ForestGreen"
                    BorderBrush="ForestGreen"
                    Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Tick"/>
                        <TextBlock  VerticalAlignment="Center" Text="Đổi mật khẩu"/>
                    </StackPanel>
                </Button>
                <Button
                    Click="btnCapNhatMatKhauNhanVien_Thoat"
                    Width="90"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    BorderBrush="OrangeRed"
                    Background="OrangeRed"
                    Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
