ViewWindow/SuaDonBanHang.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.SuaDonBanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SuaDonBanHang" Height="700" Width="1130">
    <Border Background="#cfd8dc" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="MinimizeButton_Click" Content="{materialDesign:PackIcon WindowMinimize}" BorderBrush="Transparent" Background="Transparent"/>
                    <Button Click="MaximizeButton_Click" Content="{materialDesign:PackIcon WindowMaximize}" BorderBrush="Transparent" Background="Transparent"/>
                    <Button Click="CloseButton_Click" Content="{materialDesign:PackIcon WindowClose}" BorderBrush="Transparent" Background="Transparent"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20 5 20 0">
                <Border Margin="0" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Khách hàng</Bold></TextBlock>
                                <ComboBox   
x:Name="txtSuaDonBanHang_KhachHang"
DisplayMemberPath="TenKhachHang"
SelectedValuePath="IdKhachHang"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
Background="White"
Margin="0 0 0 0"
Width="330"
IsEditable="True"
                                    IsEnabled="False"
TextSearch.TextPath="TenKhachHang"
IsTextSearchEnabled="True"
materialDesign:HintAssist.Hint="Tìm khách hàng">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0 0 0" >
                          
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số hoá đơn</Bold></TextBlock>
                                <TextBox
 x:Name="txtSuaDonBanHang_IdDonBanHang"
 Background="White"
 Width="170"
 Height="49.96"
 Style="{StaticResource MaterialDesignOutlinedTextBox}"
 materialDesign:HintAssist.Hint="Số hoá đơn"
 IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Ngày bán</Bold></TextBlock>
                                <DatePicker
x:Name="txtSuaDonBanHang_NgayBan"
Width="140"                  
Background="White"          
                                    IsEnabled="False"
materialDesign:HintAssist.Hint="Ngày bán"                 
Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Người thực hiện</Bold></TextBlock>
                                <TextBox
x:Name="txtSuaDonBanHang_TenNguoiThucHien"
Background="White"
Width="170"
Height="49.96"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
materialDesign:HintAssist.Hint="Người thực hiện"
IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="20 0 20 0">
                <Border Margin="0" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Tên sản phẩm</Bold></TextBlock>
                                <TextBox
x:Name="txtSuaDonBanHang_TenSanPham"
Background="White"
Width="150"
Height="49.96"
materialDesign:HintAssist.Hint="Tên sản phẩm"
                                    IsEnabled="False"
Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                </TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <StackPanel>

                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Hạn sử dụng</Bold></TextBlock>
                                <DatePicker
            x:Name="txtSuaDonBanHang_HanSuDung"
Width="140"
Background="White"
materialDesign:HintAssist.Hint="Hạn sử dụng"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>
                        </Grid>
                       
                        <Grid Grid.Column="2" Margin="20 0 0 0" >
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Chiết khấu</Bold></TextBlock>
                                <TextBox 
 x:Name="txtSuaDonBanHang_ChietKhau"
 Background="White"
 HorizontalAlignment="Left"
 materialDesign:HintAssist.Hint="Chiết khấu"
 Width="170"
 Height="49.96"
 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="5" Margin="20 0 0 0" >
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số lượng bán</Bold></TextBlock>
                                <TextBox    
x:Name="txtSuaDonBanHang_SoLuongBan"
Background="White"     
HorizontalAlignment="Left"      
materialDesign:HintAssist.Hint="Số lượng"            
Width="170"       
Height="49.96"       
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="6" Margin="20 0 0 0" >
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Giá bán</Bold></TextBlock>
                                <TextBox 
 x:Name="txtSuaDonBanHang_GiaBan"
 Background="White"
 HorizontalAlignment="Left"
 materialDesign:HintAssist.Hint="Giá bán"
 Width="170"
 Height="49.96"
 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="7" Margin="20 0 0 0" >
                            <Button
                             x:Name="btnSuaDonBanHang_Sua"  
                            Click="btnSuaDonBanHang_Sua_Click"
                            Background="#66bb6a"
                                BorderBrush="#66bb6a"
                                Foreground="White"
                            Height="49.96"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil"/>
                                    <TextBlock VerticalAlignment="Center" Text="Sửa" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="20 0 20 0">
                <Border Margin="0" Background="White" CornerRadius="20">
                    <Grid>
                        <ScrollViewer>
                            <ListView x:Name="listViewSuaDonBanHang" SelectionChanged="listViewSuaDonBanHang_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Hành động">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnSuaDonBanHang_Xoa" Click="btnSuaDonBanHang_Xoa_Click" Background="OrangeRed" Foreground="White" BorderBrush="Transparent">
                                                        <StackPanel>
                                                            <materialDesign:PackIcon Kind="DeleteForever"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding IdSanPham}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0" Width="130"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ĐVT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Hạn dùng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding HanSuDung,StringFormat='dd/MM/yyyy'}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lượng bán">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoLuongBan}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá bán" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GiaBan,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Chiết khấu" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ChietKhau,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DonGiaBan,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Margin="10 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Tổng tiền đơn bán hàng</Bold></TextBlock>
                        <TextBox Background="White" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtTongTienDonBanHang" Width="200"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="20 0 0 0">
                </Grid>
                <Grid Grid.Column="2" Margin="20 0 0 0">
                </Grid>
                <Grid Grid.Column="3"  Margin="0 0 20 0">
                    <Button             
                x:Name="btnSuaDonBanHang_Luu"
                Click="btnSuaDonBanHang_Luu_Click"
                Background="#66bb6a"
                Width="100"
                Height="49.96"
                        HorizontalAlignment="Right"
                        Margin="0 0 110 0"
                        Foreground="White"
                materialDesign:ButtonAssist.CornerRadius="10"    
                BorderBrush="#66bb6a"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Tick"/>
                            <TextBlock VerticalAlignment="Center" Text="Lưu" />
                        </StackPanel>
                    </Button>
                    <Button    
x:Name="btnSuaDonBanHang_Thoat"
Click="btnSuaDonBanHang_Thoat_Click"
Background="OrangeRed"
Width="100"
Height="49.96"
                        HorizontalAlignment="Right"
Foreground="White"
materialDesign:ButtonAssist.CornerRadius="10"    
BorderBrush="OrangeRed"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                            <TextBlock VerticalAlignment="Center" Text="Thoát" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
