ViewWindow/SuaDonNhapHang.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.SuaDonNhapHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SuaDonNhapHang" Height="770" Width="1500">
    <Border Background="#cfd8dc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="5" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Nhà phân phối</Bold></TextBlock>
                                <TextBox  
x:Name="txtSuaDonNhapHang_NhaPhanPhoi"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
Background="White"
Margin="0 0 0 0"
Width="330"
         IsEnabled="False"                           Height="49.96"
TextSearch.TextPath="TenNhaPhanPhoi"
materialDesign:HintAssist.Hint="Chọn nhà phân phối">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button

x:Name="btnSuaDonNhapHang_ThemNhaPhanPhoi"
Margin="10 0 0 0"
Width="50"
Height="45"
Content="{materialDesign:PackIcon plus}"
ToolTip="Icon"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số hoá đơn</Bold></TextBlock>
                            <TextBox
                            HorizontalAlignment="Left"
x:Name="txtSuaDonNhapHang_IdDonNhapHang"
Background="White"
Width="170"
Height="49.96"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
materialDesign:HintAssist.Hint="Nhà phân phối"
IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Ngày nhập</Bold></TextBlock>
                            <DatePicker
                                x:Name="txtSuaDonNhapHang_NgayNhap"
                                Width="140"
                                Background="White"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Người nhập</Bold></TextBlock>
                            <TextBox
                            HorizontalAlignment="Left"
x:Name="txtSuaDonNhapHang_TenHienThi"
Background="White"
Width="170"
Height="49.96"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
materialDesign:HintAssist.Hint="Tên Hiển Thị"
IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 0 0 0" >
                            <Button
                                x:Name="txtSuaDonNhapHang_ThemSanPhamMoi"
                                Background="#66bb6a"
                                BorderBrush="#66bb6a"
                                Height="49.96"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <TextBlock Text="Thêm sản phẩm mới" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="5" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Tên sản phẩm</Bold></TextBlock>
                            <TextBox 
                                x:Name="txtSuaDonNhapHang_SuaTenSanPham"
                                Background="White"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Tìm kiếm sản phẩm"
                                Width="170"
                                TextChanged="txtSuaDonNhapHang_TimKiemSanPham_TextChanged"
                                Height="49.96"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Hạn sử dụng</Bold></TextBlock>
                            <DatePicker
                                x:Name="txtSuaDonNhapHang_SuaHanSuDung"
                    Width="140"
                    Background="White"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số lô</Bold></TextBlock>
                            <TextBox 
                                x:Name="txtSuaDonNhapHang_SuaSoLo"
                                Background="White"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Số lô"
                                Width="170"
                                Height="49.96"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số lượng</Bold></TextBlock>
                            <TextBox 
                                x:Name="txtSuaDonNhapHang_SuaSoLuong"
        Background="White"
        HorizontalAlignment="Left"
        materialDesign:HintAssist.Hint="Số lượng"
        Width="170"
        Height="49.96"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Giá nhập</Bold></TextBlock>
                            <TextBox 
                                x:Name="txtSuaDonNhapHang_SuaGiaNhap"
Background="White"
HorizontalAlignment="Left"
materialDesign:HintAssist.Hint="Giá nhập"
Width="170"
Height="49.96"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>

                        <Grid Grid.Column="4" Margin="120 0 0 0" >
                            <Button
               x:Name="btnSuaDonNhapHang_SuaThongTinSanPham"
                                HorizontalAlignment="Left"
                                Click="btnSuaDonNhapHang_SuaThongTinSanPham_Click"
                                
Background="#66bb6a"
                                BorderBrush="#66bb6a"
               Width="60"
Height="49.96"
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="81,40,-81,40">
                                <TextBlock Text="Sửa" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border Margin="5" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <ScrollViewer>
                            <ListView x:Name="listViewSuaDonNhapHang" SelectionChanged="listViewSuaDonNhapHang_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Hành động">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btnSuaDonNhapHang_Xoa" Background="White" BorderBrush="Black">
                                                            <StackPanel>
                                                                <materialDesign:PackIcon Kind="Close"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding IdSanPham}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ĐVT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lô">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoLo}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Hạn dùng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding HanSuDung,StringFormat='dd/MM/yyyy'}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoLuongNhap}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá nhập" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GiaNhap,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DonGiaNhap,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="0 20 30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Tổng tiền đơn nhập hàng</Bold></TextBlock>
                        <TextBox Background="White" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtSuaTongTienDonNhapHang" Width="200"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="2"
                        x:Name="btnSuaDonNhapHang_Luu"
                        Click="btnSuaDonNhapHang_Luu_Click"
                    HorizontalAlignment="Right"
     Background="#66bb6a"
                    BorderBrush="#66bb6a"
                    Width="150"
     Height="49.96"
     materialDesign:ButtonAssist.CornerRadius="10"
     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
     Style="{StaticResource MaterialDesignRaisedButton}"
     ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Lưu Đơn" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
