ViewWindow/SuaDonNhapHang.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.SuaDonNhapHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SuaDonNhapHang" Height="770" Width="1500">
    <Border Background="#cfd8dc" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="MinimizeButton_Click" Content="{materialDesign:PackIcon WindowMinimize}" BorderBrush="Transparent" Background="Transparent"/>
                    <Button Click="MaximizeButton_Click" Content="{materialDesign:PackIcon WindowMaximize}" BorderBrush="Transparent" Background="Transparent"/>
                    <Button Click="CloseButton_Click" Content="{materialDesign:PackIcon WindowClose}" BorderBrush="Transparent" Background="Transparent"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20 5 20 0">
                <Border Margin="5" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Nhà phân phối</Bold></TextBlock>
                                <TextBox  
x:Name="txtSuaDonNhapHang_NhaPhanPhoi"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
Background="White"
Margin="0 0 0 0"
Width="330"
         IsEnabled="False"                           Height="49.96"
TextSearch.TextPath="TenNhaPhanPhoi"
materialDesign:HintAssist.Hint="Chọn nhà phân phối">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số hoá đơn</Bold></TextBlock>
                            <TextBox
                            HorizontalAlignment="Left"
x:Name="txtSuaDonNhapHang_IdDonNhapHang"
Background="White"
Width="170"
Height="49.96"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
materialDesign:HintAssist.Hint="Nhà phân phối"
IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Ngày nhập</Bold></TextBlock>
                            <DatePicker
                                x:Name="txtSuaDonNhapHang_NgayNhap"
                                Width="140"
                                Background="White"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Người nhập</Bold></TextBlock>
                            <TextBox
                            HorizontalAlignment="Left"
x:Name="txtSuaDonNhapHang_TenHienThi"
Background="White"
Width="170"
Height="49.96"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
materialDesign:HintAssist.Hint="Tên Hiển Thị"
IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 0 0 0" >
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="20 0 20 0">
                <Border Margin="5" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Tên sản phẩm</Bold></TextBlock>
                            <TextBox 
                                x:Name="txtSuaDonNhapHang_SuaTenSanPham"
                                Background="White"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Tìm kiếm sản phẩm"
                                Width="170"
                                Height="49.96"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Hạn sử dụng</Bold></TextBlock>
                            <DatePicker
                                x:Name="txtSuaDonNhapHang_SuaHanSuDung"
                    Width="140"
                    Background="White"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0" >
                            
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số lượng nhập</Bold></TextBlock>
                            <TextBox 
                                x:Name="txtSuaDonNhapHang_SuaSoLuong"
        Background="White"
        HorizontalAlignment="Left"
        materialDesign:HintAssist.Hint="Số lượng nhập"
        Width="170"
        Height="49.96"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Giá nhập</Bold></TextBlock>
                            <TextBox 
                                x:Name="txtSuaDonNhapHang_SuaGiaNhap"
Background="White"
HorizontalAlignment="Left"
materialDesign:HintAssist.Hint="Giá nhập"
Width="170"
Height="49.96"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>

                        <Grid Grid.Column="4" Margin="120 0 0 0" >
                            <Button
               x:Name="btnSuaDonNhapHang_SuaThongTinSanPham"
                                HorizontalAlignment="Left"
                                Click="btnSuaDonNhapHang_SuaThongTinSanPham_Click"
                                
Background="ForestGreen"
                                BorderBrush="ForestGreen"
                                Foreground="White"
               Width="72"
Height="49.96"
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="81,40,-81,40">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil"/>
                                    <TextBlock VerticalAlignment="Center" Text="Sửa" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="20 0 20 0">
                <Border Margin="5" Background="White" CornerRadius="20">
                    <Grid>
                        <ScrollViewer>
                            <ListView x:Name="listViewSuaDonNhapHang"  SelectionChanged="listViewSuaDonNhapHang_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Hành động">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btnSuaDonNhapHang_Xoa" Click="btnSuaDonNhapHang_Xoa_Click" Background="OrangeRed" Foreground="White" BorderBrush="Transparent">
                                                            <StackPanel>
                                                                <materialDesign:PackIcon Kind="Close"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding IdSanPham}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ĐVT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Hạn dùng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding HanSuDung,StringFormat='dd/MM/yyyy'}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoLuongNhap}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá nhập" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GiaNhap,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DonGiaNhap,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Margin="0 20 30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Tổng tiền đơn nhập hàng</Bold></TextBlock>
                        <TextBox Background="White" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtSuaTongTienDonNhapHang" Width="200"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Column="2"
                        x:Name="btnSuaDonNhapHang_Luu"
                        Click="btnSuaDonNhapHang_Luu_Click"
                    HorizontalAlignment="Right"
     Background="ForestGreen"
                    BorderBrush="ForestGreen"
                        Foreground="White"
                        Margin="0 0 120 0"
                    Width="100"
     Height="49.96"
     materialDesign:ButtonAssist.CornerRadius="10"
     Style="{StaticResource MaterialDesignRaisedButton}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Tick"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                   x:Name="btnSuaDonNhapHang_Thoat"
                   Click="btnSuaDonNhapHang_Thoat_Click"
               HorizontalAlignment="Right"
Background="OrangeRed"
                        Foreground="White"
               BorderBrush="OrangeRed"
               Width="100"
Height="49.96"
materialDesign:ButtonAssist.CornerRadius="10"
Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
