ViewWindow/SuaKhachHang.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.SuaKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SuaKhachHang" Height="390" Width="650">
    <Border Background="#f3e5f5" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 0 10">
                <TextBlock FontSize="40"><Bold>Cập nhật khách hàng</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid Margin="20 10 0 0" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã khách hàng</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaIdKhachHang" 
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
IsEnabled="False"

Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10 10 0 0" Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Tên khách hàng</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaTenKhachHang" 
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Tên nhà cung cấp"

Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
                <Grid Margin="20 10 0 0" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Số điện thoại</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaSoDienThoaiKhachHang"
Width="300"
Background="White"
Height="49.96"
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="10 10 0 0" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaEmailKhachHang"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Email"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="20 10 0 0">
                <StackPanel>
                    <TextBlock FontSize="14"><Bold>Địa chỉ</Bold></TextBlock>
                    <TextBox
x:Name="txtSuaDiaChiKhachHang"
Width="610"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Địa chỉ"
HorizontalAlignment="Left"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="10 20 0 0">
                <Button
Click="btnSuaKhachHang_Sua"
HorizontalAlignment="Right"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"
                    Foreground="White"
Width="90"
Margin="0 0 120 0"
VerticalAlignment="Center" 
Height="35" 
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
Style="{StaticResource MaterialDesignRaisedButton}" 
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                    BorderBrush="OrangeRed"
                    Foreground="White"
Click="btnSuaKhachHang_Thoat"
Width="90"
Margin="0 0 20 0"
HorizontalAlignment="Right"
Background="OrangeRed"
Height="35"
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
