ViewWindow/SuaNhanVien.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.SuaNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStyle="None"
AllowsTransparency="True"
Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="SuaNhanVien" Height="320" Width="630">

    <Border Background="#f1f8e9" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30 10 0 20">
                <TextBlock FontSize="40"><Bold>Cập nhật thông tin người dùng</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Họ và tên</Bold></TextBlock>
                        <TextBox
        x:Name="txtSuaTen_NhanVien"
        Background="White"
        HorizontalAlignment="Left"
        Width="250"
        Height="49.96"
        materialDesign:HintAssist.Hint="Họ và tên"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="20 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Chức vụ</Bold></TextBlock>
                        <ComboBox
                          Background="White"
                          x:Name="txtSuaChucVu_NhanVien"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="TenChucVu"
                          SelectedValuePath="IdChucVu"
Width="250"
materialDesign:HintAssist.Hint="Chức vụ"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30 20 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Số điện thoại</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaSoDienThoai_NhanVien"
Background="White"
HorizontalAlignment="Left"
Width="250"
Height="49.96"
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="20 20 0 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaEmail_NhanVien"
Background="White"
HorizontalAlignment="Left"
Width="250"
Height="49.96"
materialDesign:HintAssist.Hint="Email"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="3" Margin="30 20 0 0" >
                <Button
                    Click="btnSuaNhanVien_Sua"
                    Width="90"
                    Margin="0 0 120 0"
                    HorizontalAlignment="Right"
                   materialDesign:ButtonAssist.CornerRadius="10"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"
                    Foreground="White"
                    Height="35"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Tick"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu"/>
                    </StackPanel>
                </Button>
                <Button
                    Click="btnSuaNhanVien_Thoát"
                    Width="90"
                    Margin="0 0 20 0"
                    Height="35"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    BorderBrush="OrangeRed"
                    Background="OrangeRed"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
