ViewWindow/SuaNhaSanXuat.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.SuaNhaSanXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
Background="Transparent"
WindowStartupLocation="CenterScreen"
AllowsTransparency="true"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SuaNhaSanXuat" Height="310" Width="980">
    <Border Background="#ffebee" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 0 10">
                <TextBlock FontSize="40"><Bold>Cập nhật nhà sản xuất</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="20 10 0 0" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã nhà sản xuất</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaIdNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
IsEnabled="False"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="20 10 0 0" Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Tên nhà sản xuất</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaTenNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Tên nhà sản xuất"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="20 10 0 0" Grid.Row="0" Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Địa chỉ</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaDiaChiNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Địa chỉ"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="20 10 0 0" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Fax</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaSoFaxNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Fax"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="20 10 0 0" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Sô điện thoại</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaSoDienThoaiNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Số điện thoại"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
                <Grid Margin="20 10 0 0" Grid.Row="1" Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
x:Name="txtSuaEmailNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Email"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Row="2" Margin="0 30 0 0">
                <Button
Click="btnSuaNhaSanXuat_Sua"
HorizontalAlignment="Right"
Width="90"
Margin="0 0 120 0"
VerticalAlignment="Center" 
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"
                    Foreground="White"
Height="35" 
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
Style="{StaticResource MaterialDesignRaisedButton}" 
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
Click="btnSuaNhaSanXuat_Thoat"
Width="90"
Margin="0 0 20 0"
HorizontalAlignment="Right"
Background="OrangeRed"
                    BorderBrush="OrangeRed"
                    Foreground="White"
Height="35"
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
