ViewWindow/SuaSanPham.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.SuaSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SuaSanPham" Height="630" Width="700">
    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="15 10 0 0" FontSize="30"><Bold>Cập nhật sản phẩm</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20 20 0 0" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Mã sản phẩm</Bold></TextBlock>
                            <TextBox
                            x:Name="txtSuaIdSanPham"
                            Width="150"
                            Background="White"
                            Height="49.96"
                            VerticalAlignment="Top"
                                IsEnabled="False"
                            materialDesign:HintAssist.Hint="Mã sản phẩm"
                            
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="20 20 0 0"  Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Tên sản phẩm</Bold></TextBlock>
                            <TextBox
                            x:Name="txtSuaTenSanPham"
                            Width="150"
                            Background="White"          
                            Height="49.96"          
                            VerticalAlignment="Top"          
                            materialDesign:HintAssist.Hint="Tên sản phẩm"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20 20 0 0"  Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Mã vạch</Bold></TextBlock>
                            <TextBox   
                            x:Name="txtSuaBarCodeSanPham"
                            Background="White"
                            Width="150"
                            Height="49.96"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mã vạch"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20 20 0 0" Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Thành phần</Bold></TextBlock>
                            <TextBox
                            x:Name="txtSuaThanhPhanSanPham"
                            Width="150"      
                            Background="White"   
                            Height="49.96"    
                            VerticalAlignment="Top"    
                            materialDesign:HintAssist.Hint="Thành phần" 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20 20 0 0" Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Hàm lượng</Bold></TextBlock>
                            <TextBox
 x:Name="txtSuaHamLuongSanPham"
 Width="150"      
 Background="White"   
 Height="49.96"    
 VerticalAlignment="Top"    
 materialDesign:HintAssist.Hint="Hàm lượng" 
 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20 20 0 0" Grid.Row="1" Grid.Column="3">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Hạn sử dụng</Bold></TextBlock>
                            <DatePicker
                            x:Name="txtSuaHanSuDungSanPham"
                            Background="White"
                            Width="150" 
                            materialDesign:HintAssist.Hint="Hạn sử dụng" 
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20 20 0 0" Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Đơn vị tính</Bold></TextBlock>
                            <ComboBox 
                                DisplayMemberPath="TenDonVi"
                                SelectedValuePath="IdDonVi"
                                
                                IsEditable="True" 
                                IsTextSearchEnabled="True"
TextSearch.TextPath="TenDonVi"
x:Name="txtSuaDonViSanPham"
Background="White"
Width="150"
materialDesign:HintAssist.Hint="Đơn vị tính"
                                
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20 20 0 0" Grid.Row="0" Grid.Column="3">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Nhóm sản phẩm</Bold></TextBlock>
                            <ComboBox  
                                DisplayMemberPath="TenNhomSanPham"
                                SelectedValuePath="IdNhomSanPham"
                                IsEditable="True" IsTextSearchEnabled="True"
                                
                  TextSearch.TextPath="TenNhomSanPham"
x:Name="txtSuaNhomSanPhamSanPham"
Background="White"                          
Width="150"                        
materialDesign:HintAssist.Hint="Nhóm sản phẩm"                          
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>





            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Margin="20 20 0 0" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Số lượng</Bold></TextBlock>
                        <TextBox
    x:Name="txtSuaSoLuongTonSanPham"
    Width="200"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Số lượng"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="20 20 0 0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Giá nhập</Bold></TextBlock>
                        <TextBox
                                x:Name="txtSuaGiaNhapSanPham"
    Width="210"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Giá nhập"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="20 20 0 0"  Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Giá bán lẻ</Bold></TextBlock>
                        <TextBox
                            x:Name="txtSuaGiaBanLeSanPham"
    Width="210"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Giá bán lẻ"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Margin="20 20 0 0" Grid.Row="3">

                <StackPanel>
                    <TextBlock FontSize="14"><Bold>Nhà sản xuất</Bold></TextBlock>
                    <ComboBox
                        DisplayMemberPath="TenNhaSanXuat"
                        SelectedValuePath="IdNhaSanXuat"
                        
x:Name="txtSuaNhaSanXuatSanPham"
Background="White"
Width="660"    
                        HorizontalAlignment="Left"
materialDesign:HintAssist.Hint="Nhà sản xuất" 
IsEditable="True" IsTextSearchEnabled="True"      
TextSearch.TextPath="TenNhaSanXuat"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </StackPanel>

            </Grid>



            <Grid Margin="20 20 0 0" Grid.Row="4">
                <StackPanel>
                    <TextBlock FontSize="14"><Bold>Ghi chú</Bold></TextBlock>
                    <TextBox
                x:Name="txtSuaGhiChuSanPham"
Height="100"
                Background="White"
                HorizontalAlignment="Left"
                Width="660"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Chi chú"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5" Margin="0 20 0 20">
                <Button
                    Click="btnSuaSanPham_Sua"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0 0 130 0"
                VerticalAlignment="Center" 
                Height="35" 
                materialDesign:ButtonAssist.CornerRadius="10"
                    Foreground="White"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                
                    Click="btnSuaSanPham_Thoat"
                Width="100"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Background="OrangeRed"
                    BorderBrush="OrangeRed"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="10"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
