ViewWindow/ThemNhaPhanPhoi.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemNhaPhanPhoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemNhaPhanPhoi" Height="490" Width="450">
    <Border Background="#ffebee" BorderThickness="1" BorderBrush="#eceff1" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <TextBlock FontSize="30"><Bold>Thêm nhà phân phối</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã nhà phân phối</Bold></TextBlock>
                        <TextBox
                            HorizontalAlignment="Left"
x:Name="txtThemIdNhaPhanPhoi" 
Width="200"
Background="White"
Height="49.96"
VerticalAlignment="Top"
IsEnabled="False"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>


                <Grid Margin="10" Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Tên nhà phân phối</Bold></TextBlock>
                        <TextBox
x:Name="txtThemTenNhaPhanPhoi" 
                            HorizontalAlignment="Left"
Width="200"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Tên nhà phân phối"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã số thuế</Bold></TextBlock>
                        <TextBox
x:Name="txtThemMaSoThueNhaPhanPhoi" 
                            HorizontalAlignment="Left"
Width="200"
Background="White"
Height="49.96"
VerticalAlignment="Top"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Fax</Bold></TextBlock>
                        <TextBox
x:Name="txtThemFaxNhaPhanPhoi"
                            HorizontalAlignment="Left"
Width="200"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Fax"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="2" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Sô điện thoại</Bold></TextBlock>
                        <TextBox
x:Name="txtThemSoDienThoaiNhaPhanPhoi"
                            HorizontalAlignment="Left"
Width="200"
Background="White"
Height="49.96"
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="2" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
x:Name="txtThemEmailNhaPhanPhoi"
                            HorizontalAlignment="Left"
Width="200"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Email"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>




            </Grid>
            <Grid Margin="10" Grid.Row="2">
                <StackPanel>
                    <TextBlock FontSize="14"><Bold>Địa chỉ</Bold></TextBlock>
                    <TextBox
                        HorizontalAlignment="Left"
x:Name="txtThemDiaChiNhaPhanPhoi"
Width="420"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Địa chỉ"
Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Button
Click="btnThemNhaPhanPhoi_Them"
HorizontalAlignment="Right"
Width="100"
Margin="0 0 130 0"
VerticalAlignment="Center" 
Height="35" 
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
Style="{StaticResource MaterialDesignRaisedButton}" 
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                    BorderBrush="OrangeRed"
Click="btnThemNhaPhanPhoi_Thoat"
Width="100"
Margin="0 0 20 0"
HorizontalAlignment="Right"
Background="OrangeRed"
Height="35"
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
