ViewWindow/ThemDonNhapHang_ThemNhaPhanPhoi.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemDonNhapHang_ThemNhaPhanPhoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemDonNhapHang_ThemNhaPhanPhoi" Height="310" Width="550">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <TextBlock FontSize="30"><Bold>Thêm nhà cung cấp</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã nhà cung cấp</Bold></TextBlock>
                        <TextBox
    x:Name="ThemMoiDonNhapHang_ThemNhaPhanPhoi_IdNhaPhanPhoi"
    Width="150"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Tên nhà cung cấp</Bold></TextBlock>
                        <TextBox
    x:Name="ThemMoiDonNhapHang_ThemNhaPhanPhoi_TenNhaPhanPhoi"
    Width="150"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Tên nhà cung cấp"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="0" Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Địa chỉ</Bold></TextBlock>
                        <TextBox
    x:Name="ThemMoiDonNhapHang_ThemNhaPhanPhoi_DiaChi"
    Width="150"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Địa chỉ"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Fax</Bold></TextBlock>
                        <TextBox
    x:Name="ThemMoiDonNhapHang_ThemNhaPhanPhoi_Fax"
    Width="150"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Fax"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Sô điện thoại</Bold></TextBlock>
                        <TextBox
    x:Name="ThemMoiDonNhapHang_ThemNhaPhanPhoi_SoDienThoai"
    Width="150"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Số điện thoại"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Grid.Row="1" Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
    x:Name="ThemMoiDonNhapHang_ThemNhaPhanPhoi_Email"
    Width="150"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Email"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Row="2" Margin="10">
                <Button
    x:Name="btnThemDonNhapHang_ThemMoiNhaPhanPhoi_Luu"
    HorizontalAlignment="Right"
    Width="100"
    Margin="0 0 130 0"
    VerticalAlignment="Center" 
    Height="35" 
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
    Style="{StaticResource MaterialDesignRaisedButton}" 
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
    x:Name="btnThemDonNhapHang_ThemMoiNhaPhanPhoi_Thoát"
    Width="100"
    Margin="0 0 20 0"
    HorizontalAlignment="Right"
    Background="OrangeRed"
    Height="35"
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
