ViewWindow/ThemDonBanHang_ThemKhachHang.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemDonBanHang_ThemKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStyle="None"

ResizeMode="NoResize"
Background="Transparent"
WindowStartupLocation="CenterScreen"
AllowsTransparency="true"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemDonBanHang_ThemKhachHang" Height="400" Width="680">
    <Border Background="#f3e5f5" BorderThickness="1" BorderBrush="#eceff1" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 20 0">
                <TextBlock FontSize="40"><Bold>Thêm khách hàng mới</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="20 10 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã khách hàng</Bold></TextBlock>
                        <TextBox
x:Name="txtThemDonBanHang_ThemKhachHang_IdKhachHang" 
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
IsEnabled="False"

Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Tên khách hàng</Bold></TextBlock>
                        <TextBox
x:Name="txtThemDonBanHang_ThemKhachHang_TenKhachHang" 
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Tên nhà cung cấp"

Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>


                <Grid Margin="10" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Sô điện thoại</Bold></TextBlock>
                        <TextBox
x:Name="txtThemDonBanHang_ThemKhachHang_SoDienThoaiKhachHang"
Width="300"
Background="White"
Height="49.96"
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
x:Name="txtThemDonBanHang_ThemKhachHang_EmailKhachHang"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Email"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="30 0 20 10">
                <StackPanel>
                    <TextBlock FontSize="14"><Bold>Địa chỉ</Bold></TextBlock>
                    <TextBox
x:Name="txtThemDonBanHang_ThemKhachHang_DiaChiKhachHang"
Width="620"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Địa chỉ"
HorizontalAlignment="Left"
Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0 10 10 0">
                <Button
x:Name="btnThemDonBanHang_ThemKhachHang_Luu"
                    Click="btnThemDonBanHang_ThemKhachHang_Luu_Click"
HorizontalAlignment="Right"
Width="90"
Margin="0 0 120 0"
Height="35" 
                    BorderBrush="ForestGreen"
                    Background="ForestGreen"
                    Foreground="White"
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
Style="{StaticResource MaterialDesignRaisedButton}" 
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                    BorderBrush="OrangeRed"
x:Name="btnThemDonBanHang_ThemKhachHang_Thoat"
                    Click="btnThemDonBanHang_ThemKhachHang_Thoat_Click"
Width="90"
Margin="0 0 20 0"
HorizontalAlignment="Right"
Background="OrangeRed"   
                    Foreground="White"
Height="35"
materialDesign:ButtonAssist.CornerRadius="10"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
