ViewWindow/ThemDonVi.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemDonVi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
           WindowStyle="None"
         ResizeMode="NoResize"
 Background="Transparent"
 WindowStartupLocation="CenterScreen"
 AllowsTransparency="true"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemDonVi" Height="320" Width="350">
    <Border Background="#e1f5fe" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 0 0">
                <TextBlock Margin="0,0,10,0" FontSize="30">
                <Bold>Thêm mới đơn vị tính</Bold>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã đơn vị</Bold></TextBlock>
                        <TextBox
                            HorizontalAlignment="Left"
x:Name="txtIdDonViThem"
Width="300"
Background="White"
Height="49.96"
                            IsEnabled="False"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Mã đơn vị"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="20 0 0 30">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Tên Đơn vị</Bold></TextBlock>
                        <TextBox
                            HorizontalAlignment="Left"
x:Name="txtTenDonViThem"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Tên đơn vị"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Button
Click="btnThemDonVi_Luu"
HorizontalAlignment="Right"
Width="90"
Margin="0 0 120 0"
VerticalAlignment="Center" 
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"
                    Foreground="White"
Height="35" 
materialDesign:ButtonAssist.CornerRadius="10"  
Style="{StaticResource MaterialDesignRaisedButton}" 
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                    BorderBrush="OrangeRed"
Click="btnThemDonVi_Thoat"
Width="90"
Margin="0 0 20 0"
HorizontalAlignment="Right"
Background="OrangeRed"
                    Foreground="White"
Height="35"
materialDesign:ButtonAssist.CornerRadius="10"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
