ViewWindow/ThemDonNhapHang_ThemSanPhamMoi.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemDonNhapHang_ThemSanPhamMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="ThemDonNhapHang_ThemSanPhamMoi" Height="480" Width="700">
    <Border Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="15 10 0 0" FontSize="30"><Bold>Thêm mới sản phẩm</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Mã sản phẩm</Bold></TextBlock>
                            <TextBox
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_IdSanPham"
                                Width="150"
                                Background="White"
                                Height="49.96"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Mã sản phẩm"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10"  Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Tên sản phẩm</Bold></TextBlock>
                            <TextBox
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_TenSanPham"
                                Width="150"
                                Background="White"          
                                Height="49.96"          
                                VerticalAlignment="Top"          
                                materialDesign:HintAssist.Hint="Tên sản phẩm"          
                                AcceptsReturn="True"          
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"           
                                TextWrapping="Wrap"          
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10"  Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Nhà sản xuất</Bold></TextBlock>
                            <TextBox
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_NhaSanXuat"
                                Background="White"
                                Width="150"          
                                Height="49.96"           
                                VerticalAlignment="Top"          
                                materialDesign:HintAssist.Hint="Nhà sản xuất"          
                                AcceptsReturn="True"          
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"          
                                TextWrapping="Wrap"          
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10"  Grid.Row="0" Grid.Column="3">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Nhà cung cấp</Bold></TextBlock>
                            <ComboBox    
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_NhaCungCap"
                                Background="White"                          
                                Width="150"                        
                                materialDesign:HintAssist.Hint="Nhà cung cấp"                          
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10"  Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Mã vạch</Bold></TextBlock>
                            <TextBox   
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_BarCode"
                                Background="White"
                                Width="150"
                                Height="49.96"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="BarCode"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Số lô</Bold></TextBlock>
                            <TextBox
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_SoLo"
                                Width="150"      
                                Background="White"   
                                Height="49.96"    
                                VerticalAlignment="Top"    
                                materialDesign:HintAssist.Hint="Số lô"    
                                AcceptsReturn="True"    
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"      
                                TextWrapping="Wrap"  
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Ngày sản xuất</Bold></TextBlock>
                            <DatePicker
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_NgaySanXuat"
                                Background="White"
                                Width="140" 
                                materialDesign:HintAssist.Hint="Ngày sản xuất"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="1" Grid.Column="3">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Hạn sử dụng</Bold></TextBlock>
                            <DatePicker
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_HanSuDung"
                                Background="White"
                                Width="140" 
                                materialDesign:HintAssist.Hint="Hạn sử dụng" 
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="2" Grid.Column="0">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Đơn vị tính</Bold></TextBlock>
                            <ComboBox 
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_DonViTinh"
                                Background="White"
                                Width="150"
                                materialDesign:HintAssist.Hint="Đơn vị tính"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Số lượng</Bold></TextBlock>
                            <TextBox
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_SoLuongTonKho"
                                Width="150"
                                Background="White"
                                Height="49.96"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Số lượng"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="2" Grid.Column="2">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Giá nhập</Bold></TextBlock>
                            <TextBox
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_GiaNhap"
                                Width="150"
                                Background="White"
                                Height="49.96"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Giá nhập"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="2" Grid.Column="3">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Giá bán lẻ</Bold></TextBlock>
                            <TextBox
                                x:Name="ThemMoiDonNhapHang_ThemSanPham_GiaBan"
                                Width="150"
                                Background="White"
                                Height="49.96"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Giá bán lẻ"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="10">
                            <StackPanel>
                                <TextBlock FontSize="14"><Bold>Nhóm sản phẩm</Bold></TextBlock>
                                <ComboBox 
                                    x:Name="ThemMoiDonNhapHang_ThemSanPham_NhomSanPham"
                                    Background="White"
                                    Width="150"
                                    materialDesign:HintAssist.Hint="Nhóm sản phẩm"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="10">
                            <StackPanel>
                                <TextBlock FontSize="14"><Bold>Ghi chú</Bold></TextBlock>
                                <TextBox
                                    x:Name="ThemMoiDonNhapHang_ThemSanPham_GhiChu"
                                    Width="490"
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    Height="49.96"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Ghi chú"
                                    AcceptsReturn="True"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Button
                    x:Name="btnThemDonNhapHang_ThemMoiSanPham_Luu"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="0 0 130 0"
                    VerticalAlignment="Center" 
                    Height="35" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnThemDonNhapHang_ThemMoiSanPham_Thoát"
                    Width="100"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Background="OrangeRed"
                    Height="35"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
