ViewWindow/ThemNhaSanXuat.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemNhaSanXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="true"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemNhaSanXuat" Height="330" Width="1000">
    <Border Background="#ffebee" BorderThickness="1" BorderBrush="#eceff1" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <TextBlock FontSize="30"><Bold>Thêm nhà sản xuất</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã nhà sản xuất</Bold></TextBlock>
                        <TextBox
x:Name="txtThemIdNhaSanXuat" 
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
IsEnabled="False"

Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Tên nhà sản xuất</Bold></TextBlock>
                        <TextBox
x:Name="txtThemTenNhaSanXuat" 
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Tên nhà sản xuất"

Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="0" Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Địa chỉ</Bold></TextBlock>
                        <TextBox
x:Name="txtThemDiaChiNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Địa chỉ"

Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Fax</Bold></TextBlock>
                        <TextBox
x:Name="txtThemFaxNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Fax"

Style="{StaticResource MaterialDesignOutlinedTextBox}"

VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Sô điện thoại</Bold></TextBlock>
                        <TextBox
x:Name="txtThemSoDienThoaiNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Grid.Row="1" Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
x:Name="txtThemEmailNhaSanXuat"
Width="300"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Email"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Row="2" Margin="10">
                <Button
Click="btnThemNhaSanXuat_Them"
HorizontalAlignment="Right"
Width="100"
Margin="0 0 130 0"
VerticalAlignment="Center" 
Height="35" 
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
Style="{StaticResource MaterialDesignRaisedButton}" 
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                    BorderBrush="OrangeRed"
Click="btnThemNhaSanXuat_Thoat"
Width="100"
Margin="0 0 20 0"
HorizontalAlignment="Right"
Background="OrangeRed"
Height="35"
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
