ViewWindow/ThemDonBanHang.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemDonBanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemDonBanHang" Height="7700" Width="1500">
    <Border Background="#cfd8dc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="5" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Khách hàng</Bold></TextBlock>
                                <ComboBox   
x:Name="txtThemDonBanHang_KhachHang"
DisplayMemberPath="TenKhachHang"
SelectedValuePath="IdKhachHang"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
Background="White"
Margin="0 0 0 0"
Width="330"
IsEditable="True"
TextSearch.TextPath="TenKhachHang"
IsTextSearchEnabled="True"
materialDesign:HintAssist.Hint="Tìm khách hàng">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button
x:Name="btnThemKhachHang"
                                    Click="btnThemKhachHang_Click"

Margin="10 0 0 0"
Width="50"
Height="45"
Content="{materialDesign:PackIcon plus}"
ToolTip="Icon"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số hoá đơn</Bold></TextBlock>
                            <TextBox
                            x:Name="txtThemDonBanHang_IdDonBanHang"
                            Background="White"
                            Width="170"
                            Height="49.96"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Số hoá đơn"
                            IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Ngày bán</Bold></TextBlock>
                            <DatePicker
    x:Name="txtThemDonBanHang_NgayBan"
    Width="140"                  
    Background="White"                 
    materialDesign:HintAssist.Hint="Ngày bán"                 
    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Người thực hiện</Bold></TextBlock>
                            <TextBox
x:Name="txtThemDonBanHang_TenNguoiThucHien"
Background="White"
Width="170"
Height="49.96"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
materialDesign:HintAssist.Hint="Người thực hiện"
IsEnabled="False" />
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 0 0 0" />
                        <Grid Grid.Column="5" Margin="20 0 0 0" >

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="5" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Tìm kiếm sản phẩm</Bold></TextBlock>
                            <TextBox
                            x:Name="txtThemDonBanHang_TimKiemSanPham"
                            Background="White"
                            Width="150"
                            Height="49.96"
                            TextChanged="txtThemDonBanHang_TimKiemSanPham_TextChanged"
                            materialDesign:HintAssist.Hint="Tìm kiếm sản phẩm"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>
                            <Popup  x:Name="searchPopup" IsOpen="False" PlacementTarget="{Binding ElementName=txtThemDonBanHang_TimKiemSanPham}" Placement="Bottom">
                                <Grid Background="White" VerticalAlignment="Center" Width="200" Height="200">
                                    <ListBox x:Name="searchListBox" SelectionChanged="searchListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TenSanPham}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Popup>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Đơn vị tính</Bold></TextBlock>
                            <ComboBox   
                            x:Name="txtThemDonBanHang_DonViTinh"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            Background="White"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Left"
                            Width="170"
                            DisplayMemberPath="TenDonVi"
                            SelectedValuePath="IdDonVi"
                            materialDesign:HintAssist.Hint="Chọn đơn vị tính">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0">
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Hạn sử dụng</Bold></TextBlock>
                            <DatePicker
                            x:Name="txtThemDonBanHang_HanSuDung"
                            Width="140"                  
                            Background="White"                 
                            materialDesign:HintAssist.Hint="Hạn sử dụng"                 
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số lô</Bold></TextBlock>
                            <TextBox 
    x:Name="txtThemDonBanHang_SoLo"
    Background="White"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Số lô"
    Width="170"
    Height="49.96"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số lượng tồn</Bold></TextBlock>
                            <TextBox 
                            x:Name="txtThemDonBanHang_SoLuongTon"
                            Background="White"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Số lượng tồn"
                            Width="170"
                            Height="49.96"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="5" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số lượng</Bold></TextBlock>
                            <TextBox    
                            x:Name="txtThemDonBanHang_SoLuongBan"
                            Background="White"     
                            HorizontalAlignment="Left"      
                            materialDesign:HintAssist.Hint="Số lượng"            
                            Width="170"       
                            Height="49.96"       
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="6" Margin="20 0 0 0" >
                            <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Giá bán</Bold></TextBlock>
                            <TextBox 
                            x:Name="txtThemDonBanHang_GiaBan"
                            Background="White"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Giá bán"
                            Width="170"
                            Height="49.96"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="7" Margin="20 0 0 0" >
                            <Button
                             x:Name="btnThemDonBanHang_Them"  
                            Click="btnThemDonBanHang_Them_Click"
                            Background="#66bb6a"
                                BorderBrush="#66bb6a"
                            Height="49.96"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus"/>
                                    <TextBlock Text="Thêm vào danh sách" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border Margin="5" Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <ScrollViewer>
                            <ListView x:Name="listViewThemDonBanHang">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Hành động">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnThemDonBanHang_Xoa" Click="btnThemDonBanHang_Xoa_Click" Background="White" BorderBrush="Black">
                                                        <StackPanel>
                                                            <materialDesign:PackIcon Kind="Close"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding IdSanPham}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0" Width="130"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ĐVT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lô">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoLo}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Hạn dùng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding HanSuDung,StringFormat='dd/MM/yyyy'}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoLuongBan}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá nhập" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GiaBan,StringFormat={}{0:N0} ₫}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TongTienSanPham,StringFormat={}{0:N0} ₫}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 0 0 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Tổng tiền đơn bán hàng</Bold></TextBlock>
                        <TextBox Background="White" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtTongTienDonBanHang" Width="200"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="20 0 0 0"/>
                <Grid Grid.Column="2" Margin="20 0 0 0">
                    <StackPanel/>
                </Grid>
                <Button    
                Grid.Column="3"
                x:Name="btnThemDonBanHang_Luu"
                Click="btnThemDonBanHang_Luu_Click"
                Background="#66bb6a"
                Width="150"
                Height="49.96"
                materialDesign:ButtonAssist.CornerRadius="10"    
                BorderBrush="#66bb6a"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Lưu Đơn" />
                </Button>
                <Button    
Grid.Column="4"
x:Name="btnThemDonBanHang_Thoat"
Click="btnThemDonBanHang_Thoat_Click"
Background="OrangeRed"
Width="150"
Height="49.96"
materialDesign:ButtonAssist.CornerRadius="10"    
BorderBrush="OrangeRed"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Thoát" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
