ViewWindow/ThemDonNhapHang_ThemSanPhamMoi.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemDonNhapHang_ThemSanPhamMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ThemDonNhapHang_ThemSanPhamMoi" Height="600" Width="720">
    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 0 0">
                <TextBlock  FontSize="30"><Bold>Thêm mới sản phẩm</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Mã sản phẩm</Bold></TextBlock>
                            <TextBox
                            x:Name="txtThemDonNhapHang_ThemSanPhamMoi_IdSanPham"
                            Width="150"
                            Background="White"
                            Height="49.96"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mã sản phẩm"
                            AcceptsReturn="True"
                                IsEnabled="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10"  Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Tên sản phẩm</Bold></TextBlock>
                            <TextBox
                            x:Name="txtThemDonNhapHang_ThemSanPhamMoi_TenSanPham"
                            Width="150"
                            Background="White"          
                            Height="49.96"          
                            VerticalAlignment="Top"          
                            materialDesign:HintAssist.Hint="Tên sản phẩm"          
                            AcceptsReturn="True"          
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"           
                            TextWrapping="Wrap"          
                            VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10"  Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Mã vạch</Bold></TextBlock>
                            <TextBox   
                            x:Name="txtThemDonNhapHang_ThemSanPhamMoi_BarCodeSanPham"
                            Background="White"
                            Width="150"
                            Height="49.96"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mã vạch"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Thành phần</Bold></TextBlock>
                            <TextBox
x:Name="txtThemDonNhapHang_ThemSanPhamMoi_ThanhPhanSanPham"
Width="150"
Background="White"          
Height="49.96"          
VerticalAlignment="Top"          
materialDesign:HintAssist.Hint="Tên sản phẩm"          
AcceptsReturn="True"          
Style="{StaticResource MaterialDesignOutlinedTextBox}"           
TextWrapping="Wrap"          
VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Hàm lượng</Bold></TextBlock>
                            <TextBox
x:Name="txtThemDonNhapHang_ThemSanPhamMoi_HamLuongSanPham"
Width="150"
Background="White"          
Height="49.96"          
VerticalAlignment="Top"          
materialDesign:HintAssist.Hint="Tên sản phẩm"          
AcceptsReturn="True"          
Style="{StaticResource MaterialDesignOutlinedTextBox}"           
TextWrapping="Wrap"          
VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="1" Grid.Column="3">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Hạn sử dụng</Bold></TextBlock>
                            <DatePicker
                            x:Name="txtThemDonNhapHang_ThemSanPhamMoi_HanSuDungSanPham"
                            Background="White"
                            Width="150" 
                            materialDesign:HintAssist.Hint="Hạn sử dụng" 
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Đơn vị tính</Bold></TextBlock>
                            <ComboBox 
x:Name="txtThemDonNhapHang_ThemSanPhamMoi_DonViSanPham"
Background="White"
Width="150"
materialDesign:HintAssist.Hint="Đơn vị tính"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" Grid.Row="0" Grid.Column="3">
                        <StackPanel>
                            <TextBlock FontSize="14"><Bold>Nhóm sản phẩm</Bold></TextBlock>
                            <ComboBox    
x:Name="txtThemDonNhapHang_ThemSanPhamMoi_NhomSanPhamSanPham"
Background="White"                          
Width="150"                        
materialDesign:HintAssist.Hint="Nhóm sản phẩm"                          
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>





            <Grid Grid.Row="2" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Margin="10" Grid.Column="0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Số lượng</Bold></TextBlock>
                        <TextBox
    x:Name="txtThemDonNhapHang_ThemSanPhamMoi_SoLuongTonSanPham"
    Width="200"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Số lượng"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10" Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Giá nhập</Bold></TextBlock>
                        <TextBox
                                x:Name="txtThemDonNhapHang_ThemSanPhamMoi_GiaNhapSanPham"
    Width="210"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Giá nhập"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="10"  Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Giá bán lẻ</Bold></TextBlock>
                        <TextBox
                            x:Name="txtThemDonNhapHang_ThemSanPhamMoi_GiaBanLeSanPham"
    Width="210"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Giá bán lẻ"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="30 0 0 0">

                <StackPanel>
                    <TextBlock FontSize="14"><Bold>Nhà sản xuất</Bold></TextBlock>
                    <ComboBox
x:Name="txtThemDonNhapHang_ThemSanPhamMoi_NhaSanXuatSanPham"
Background="White"
Width="660"          
HorizontalAlignment="Left"                        
materialDesign:HintAssist.Hint="Nhà sản xuất" 
IsEditable="True" IsTextSearchEnabled="True"      
TextSearch.TextPath="TenNhaSanXuat"
Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </StackPanel>

            </Grid>



            <Grid Margin="30 10 0 0" Grid.Row="4">
                <StackPanel>
                    <TextBlock FontSize="14"><Bold>Ghi chú</Bold></TextBlock>
                    <TextBox
                x:Name="txtThemDonNhapHang_ThemSanPhamMoi_GhiChuSanPham"
Height="100"
                Background="White"
                HorizontalAlignment="Left"
                Width="660"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Chi chú"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5" Margin="0 30 10 0">
                <Button
                    x:Name="btnThemDonNhapHang_ThemSanPhamMoi_Luu"
                    Click="btnThemDonNhapHang_ThemSanPhamMoi_Luu_Click"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0 0 130 0"
                VerticalAlignment="Center" 
                Height="35" 
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
                Style="{StaticResource MaterialDesignRaisedButton}" 
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                x:Name="btnThemDonNhapHang_ThemSanPhamMoi_Thoat"
                    Click="btnThemDonNhapHang_ThemSanPhamMoi_Thoat_Click"
                Width="100"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Background="OrangeRed"
                    BorderBrush="OrangeRed"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
