ViewWindow/ThemNhomSanPham.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemNhomSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemNhomSanPham" Height="360" Width="560">
    <Border Background="#e8eaf6" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 20 10" >
                <TextBlock FontSize="40"><Bold>Thêm mới nhóm sản phẩm</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 10 0 0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Mã nhóm sản phẩm</Bold></TextBlock>
                        <TextBox
                            x:Name="txtThemIdNhomSanPham" 
                            Width="250"
                            Background="White"
                            Height="49.96"
                            VerticalAlignment="Top"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="20 10 0 0">
                    <StackPanel>
                        <TextBlock FontSize="14"><Bold>Tên nhóm sản phẩm</Bold></TextBlock>
                        <TextBox       
                            x:Name="txtThemTenNhomSanPham"       
                            Width="250"
                            Background="White"
                            Height="49.96"
                            VerticalAlignment="Top"
                            IsEnabled="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="20 10 0 0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="14"><Bold>Ghi chú</Bold></TextBlock>
                    <TextBox
         x:Name="txtThemGhiChuNhomSanPham" 
         Width="520"
         Background="White"
         Height="100"
         VerticalAlignment="Top"
         IsEnabled="true"
         TextWrapping="Wrap"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Button
Click="btnThemNhomSanPham_Them"
HorizontalAlignment="Right"
Width="100"
Margin="0 0 130 0"
VerticalAlignment="Center"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"
                    Foreground="White"
Height="35" 
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
Style="{StaticResource MaterialDesignRaisedButton}" 
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
                    BorderBrush="OrangeRed"
Click="btnThemNhomSanPham_Thoat"
Width="100"
Margin="0 0 20 0"
HorizontalAlignment="Right"
Background="OrangeRed"
                    Foreground="White"
Height="35"
materialDesign:ButtonAssist.CornerRadius="10"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
