ViewWindow/ThemNhaPhanPhoi.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemNhaPhanPhoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemNhaPhanPhoi" Height="380" Width="820">
    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 0 0">
                <TextBlock FontSize="40"><Bold>Thêm nhà phân phối</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="20 10 0 0" Grid.Row="0" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="14"><Bold>Mã nhà phân phối</Bold></TextBlock>
                        <TextBox
                            
    x:Name="txtThemIdNhaPhanPhoi"
    Width="250"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    IsEnabled="False"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

               
                <Grid Margin="10 10 0 0" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock FontSize="14"><Bold>Tên nhà phân phối</Bold></TextBlock>
                        <TextBox
    x:Name="txtThemTenNhaPhanPhoi"
    Width="250"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Tên nhà phân phối"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="10 10 0 0" Grid.Row="0" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="14"><Bold>Mã số thuế</Bold></TextBlock>
                        <TextBox
    x:Name="txtThemMaSoThueNhaPhanPhoi"
    Width="250"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Địa chỉ"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>

                <Grid Margin="20 10 0 0" Grid.Row="1" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="14"><Bold>Fax</Bold></TextBlock>
                        <TextBox
    x:Name="txtThemFaxNhaPhanPhoi"
    Width="250"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Fax"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="10 10 0 0" Grid.Row="1" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="14"><Bold>Số điện thoại</Bold></TextBlock>
                        <TextBox
    x:Name="txtThemSoDienThoaiNhaPhanPhoi"
    Width="250"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Số điện thoại"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Grid.Row="1" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
    x:Name="txtThemEmailNhaPhanPhoi"
    Width="250"
    Background="White"
    Height="49.96"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Email"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Margin="20 10 0 0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="14"><Bold>Địa chỉ</Bold></TextBlock>
                    <TextBox
x:Name="txtThemDiaChiNhaPhanPhoi"
                    HorizontalAlignment="Left"
Width="770"
Background="White"
Height="49.96"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Địa chỉ"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 10 0">
                <Button
    
                    Click="btnThemNhaPhanPhoi_Them"
    HorizontalAlignment="Right"
    Width="90"
    Margin="0 0 120 0"
    VerticalAlignment="Center" 
    Height="35" 
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
    Style="{StaticResource MaterialDesignRaisedButton}" 
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu" />
                    </StackPanel>
                </Button>
                <Button
    
                    Click="btnThemNhaPhanPhoi_Thoat"
    Width="90"
    Margin="0 0 20 0"
    HorizontalAlignment="Right"
    Background="OrangeRed"
                    BorderBrush="OrangeRed"
    Height="35"
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
