ViewWindow/ThemDonNhapHang.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemDonNhapHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThemDonNhapHang" Height="680" Width="1300">
    <Border Background="#cfd8dc" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="300" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 20 0">
                <Border  Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Nhà phân phối</Bold></TextBlock>
                                    <ComboBox   
x:Name="txtThemDonNhapHang_NhaPhanPhoi"
DisplayMemberPath="TenNhaPhanPhoi"
SelectedValuePath="IdNhaPhanPhoi"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
Background="White"
Margin="0 0 0 0"
Width="330"
IsEditable="True"
TextSearch.TextPath="TenNhaPhanPhoi"
IsTextSearchEnabled="True"
materialDesign:HintAssist.Hint="Chọn nhà phân phối">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button
    Click="btnThemDonNhapHang_NhaPhanPhoi"
    Background="ForestGreen"
                                    BorderBrush="ForestGreen"
                                    Foreground="White"
    Margin="10 20 0 0"
    Width="50"
    Height="45"
    Content="{materialDesign:PackIcon plus}"
    ToolTip="Icon"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số hoá đơn</Bold></TextBlock>
                                <TextBox
     x:Name="txtThemDonNhapHang_IdDonNhapHang"
     Background="White"
     Width="170"
     Height="49.96"
     Style="{StaticResource MaterialDesignOutlinedTextBox}"
     materialDesign:HintAssist.Hint="Số hoá đơn"
     IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Ngày nhập</Bold></TextBlock>
                                <DatePicker
x:Name="txtThemDonNhapHang_NgayNhap"
Width="140"                  
Background="White"                 
materialDesign:HintAssist.Hint="Ngày nhập"                 
Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0" >
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Người nhập</Bold></TextBlock>
                                <TextBox
x:Name="txtThemDonNhapHang_NhanVien"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
Background="White"
Width="170"
Height="49.96"
IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 15 0 0" >
                            <Button
                                x:Name="btnThemDonHangHoa_ThemSanPhamMoi"
                                Click="btnThemDonHangHoa_ThemSanPhamMoi_Click"
                                Background="#66bb6a"
                                BorderBrush="#66bb6a"
                                Height="49.96"
                                materialDesign:ButtonAssist.CornerRadius="10"                              
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus"/>
                                    <TextBlock VerticalAlignment="Center" Text="Thêm sản phẩm mới" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="5" Margin="20 0 0 0" >

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="20 0 20 0">
                <Border Background="AliceBlue" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Tìm kiếm sản phẩm</Bold></TextBlock>
                                <TextBox
     x:Name="txtThemDonNhapHang_TimKiemSanPham"
     Background="White"
     Width="256"
     Height="49.96"
     TextChanged="txtThemDonNhapHang_TimKiemSanPham_TextChanged"
     materialDesign:HintAssist.Hint="Tìm kiếm sản phẩm"
     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                </TextBox>
                                <Popup  x:Name="searchPopup" IsOpen="False" PlacementTarget="{Binding ElementName=txtThemDonNhapHang_TimKiemSanPham}" Placement="Bottom">
                                    <Grid Background="White" VerticalAlignment="Center" Width="200" Height="200">
                                        <ListBox x:Name="searchListBox" SelectionChanged="searchListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding TenSanPham}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Popup>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20 0 0 0">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Đơn vị tính</Bold></TextBlock>
                                <ComboBox   
    x:Name="txtThemDonNhapHang_DonViTinh"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    Background="White"
    Margin="0 0 0 0"
    HorizontalAlignment="Left"
    Width="170"
    DisplayMemberPath="TenDonVi"
    SelectedValuePath="IdDonVi"
    materialDesign:HintAssist.Hint="Chọn đơn vị tính">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0 0 0" >
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Số lượng nhập</Bold></TextBlock>
                                <TextBox    
    x:Name="txtThemDonNhapHang_SoLuongNhap"
    Background="White"     
    HorizontalAlignment="Left"      
    materialDesign:HintAssist.Hint="Số lượng nhập"            
    Width="170"       
    Height="49.96"       
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3" Margin="20 0 0 0" >
                            <StackPanel>
                                <TextBlock Margin="0 20 0 0" FontSize="14"><Bold>Giá nhập</Bold></TextBlock>
                                <TextBox 
    x:Name="txtThemDonNhapHang_GiaNhap"
    Background="White"
    HorizontalAlignment="Left"
    materialDesign:HintAssist.Hint="Giá nhập"
    Width="170"
    Height="49.96"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="4" Margin="20 0 0 0" >
                            <Button
                                 x:Name="btnThemDonNhapHang_Them"  
                                Visibility="Visible"
                                Click="btnThemDonNhapHang_Them_Click"
                                Background="#66bb6a"
                                BorderBrush="#66bb6a"
                                Height="49.96"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus"/>
                                    <TextBlock Text="Thêm vào danh sách" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="5" Margin="20 0 0 0" >
                            <Button
 x:Name="btnThemDonNhapHang_Sua"  
Click="btnThemDonNhapHang_Sua_Click"
Background="#0074b0"
    BorderBrush="#0074b0"
    Foreground="White"
                           Visibility="Collapsed"
Height="49.96"
materialDesign:ButtonAssist.CornerRadius="10"                    
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="20 0 20 0">
                <Border  Background="White" CornerRadius="20">
                    <Grid>
                        <ScrollViewer>
                            <ListView x:Name="listViewThemDonNhapHang" SelectionChanged="listViewThemDonNhapHang_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Hành động">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnThemDonNhapHang_Xoa" Margin="20 0 0 0" Click="btnThemDonNhapHang_Xoa_Click" Background="OrangeRed" Foreground="White" BorderBrush="Transparent">
                                                        <StackPanel>
                                                            <materialDesign:PackIcon Kind="DeleteForever"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding IdSanPham}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên SP">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenSanPham}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ĐVT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenDonVi}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Hạn dùng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding HanSuDung,StringFormat='dd/MM/yyyy'}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SoLuongNhap}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Giá nhập" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GiaNhap,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TongTienSanPham,StringFormat={}{0:N0}, ConverterCulture=vi-VN}" Padding="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Tổng tiền đơn nhập hàng</Bold></TextBlock>
                        <TextBox Background="White" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtTongTienDonNhapHang" Width="200"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Margin="0 0 20 0">
                    <Button                   
                x:Name="btnThemDonNhapHang_Luu"
                Click="btnThemDonNhapHang_Luu_Click"
                Background="ForestGreen"
                BorderBrush="ForestGreen"
                        Foreground="White"
                Width="150"
                Height="49.96"
                        Margin="0 0 170 0"
                        HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Tick"/>
                            <TextBlock VerticalAlignment="Center" Text="Lưu Đơn" />
                        </StackPanel>
                    </Button>
                    <Button
x:Name="btnThemDonNhapHang_Thoat"
Click="btnThemDonNhapHang_Thoat_Click"
Background="OrangeRed"
BorderBrush="OrangeRed"
                        Foreground="White"
Width="150"
Height="49.96"
                        HorizontalAlignment="Right"
materialDesign:ButtonAssist.CornerRadius="10"
Style="{StaticResource MaterialDesignRaisedButton}"
ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                            <TextBlock VerticalAlignment="Center" Text="Thoát" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
