ViewWindow/ThemNhanVien.xaml

<Window x:Class="DoAnTotNghiepBanThuong.ViewWindow.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTotNghiepBanThuong.ViewWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="ThemNhanVien" Height="270" Width="680">
    <Border Background="#f1f8e9" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="20 20 0 0" FontSize="30"><Bold>Thêm mới tài khoản</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Họ và tên</Bold></TextBlock>
                        <TextBox
                            x:Name="txtThemTen_NhanVien"
                            Background="White"
                            HorizontalAlignment="Left"
                            Width="200"
                            Height="49.96"
                            materialDesign:HintAssist.Hint="Họ và tên"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="20 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Tài khoản</Bold></TextBlock>
                        <TextBox
                            Background="AliceBlue"
        x:Name="txtThemTaiKhoan_NhanVien"
        HorizontalAlignment="Left"
        Width="200"
        Height="49.96"
        materialDesign:HintAssist.Hint="Tài khoản"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="20 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Mật khẩu</Bold></TextBlock>
                        <PasswordBox
                            Background="AliceBlue"
                    Width="200"
                    Height="49.96"
                    x:Name="txtThemMatKhau_NhanVien"
materialDesign:HintAssist.Hint="Password"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
VerticalContentAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Số điện thoại</Bold></TextBlock>
                        <TextBox
        x:Name="txtThemSoDienThoai_NhanVien"
                            Background="White"
        HorizontalAlignment="Left"
        Width="200"
        Height="49.96"
        materialDesign:HintAssist.Hint="Số điện thoại"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="20 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Email</Bold></TextBlock>
                        <TextBox
                            Background="White"
x:Name="txtThemEmail_NhanVien"
HorizontalAlignment="Left"
Width="200"
Height="49.96"
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="20 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" FontSize="14"><Bold>Chức vụ</Bold></TextBlock>
                        <ComboBox
                            Background="White"
                            x:Name="txtThemChucVu_NhanVien"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="TenChucVu"
                            SelectedValuePath="IdChucVu"
                            IsEditable="True" IsTextSearchEnabled="True"
                  TextSearch.TextPath="TenChucVu"
  Width="200"
  materialDesign:HintAssist.Hint="chức vụ"
  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="30 10 0 0" >
                <Button
                    Click="btnThemNhanVien_Them"
                    Width="90"
                    Margin="0 0 120 0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Tick"/>
                        <TextBlock VerticalAlignment="Center" Text="Lưu lại"/>
                    </StackPanel>
                </Button>
                <Button
                    Click="btnThemNhanVien_Thoat"
                    Width="90"
                    Margin="0 0 20 0"
                    BorderBrush="OrangeRed"
                    Background="OrangeRed"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Close"/>
                        <TextBlock VerticalAlignment="Center" Text="Thoát"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
